Aug 11 23:57:21 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../kmod_24-1ubuntu3.5_amd64.deb ...
Aug 11 23:57:21 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking kmod (24-1ubuntu3.5) over (24-1ubuntu3.4) ...
Aug 11 23:57:21 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:21 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../libkmod2_24-1ubuntu3.5_amd64.deb ...
Aug 11 23:57:21 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libkmod2:amd64 (24-1ubuntu3.5) over (24-1ubuntu3.4) ...
Aug 11 23:57:21 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libkmod2:amd64 (24-1ubuntu3.5) ...
Aug 11 23:57:21 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up systemd (237-3ubuntu10.42) ...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Reexecuting.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 kernel: [  132.260767] systemd: 34 output lines suppressed due to ratelimiting
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 kernel: [  132.266991] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 kernel: [  132.267076] systemd[1]: Detected virtualization kvm.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 kernel: [  132.267088] systemd[1]: Detected architecture x86-64.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Wait for Network to be Configured.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Wait for Network to be Configured...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Service...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-timesyncd[586]: Network configuration changed, trying to establish connection.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-timesyncd[586]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-timesyncd[586]: Network configuration changed, trying to establish connection.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-timesyncd[586]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Service.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Service...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: Gained IPv6LL
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-timesyncd[586]: Network configuration changed, trying to establish connection.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Enumeration completed
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: IPv6 successfully enabled
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: lo: Link is not managed by us
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Service.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Starting Wait for Network to be Configured...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Name Resolution...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Name Resolution.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Name Resolution...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCPv4 address 10.0.2.29/24 via 10.0.2.1
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7516 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: Configured
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd-wait-online[7535]: managing: ens3
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-networkd-wait-online[7535]: ignoring: lo
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Started Wait for Network to be Configured.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Starting Hostname Service...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Positive Trust Anchors:
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Using system hostname 'jy-nf3ct0r-t1027-001'.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Name Resolution.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Time Synchronization...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[7562]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[7562]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Time Synchronization.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Synchronization...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Hostname Service.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Time Synchronization.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 kernel: [  132.738263] systemd[1]: Stopping Journal Service...
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 kernel: [  132.739160] systemd-journald[414]: Received SIGTERM from PID 1 (systemd).
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Flush Journal to Persistent Storage.
Aug 11 23:57:22 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Flush Journal to Persistent Storage...
Aug 11 23:57:26 jy-nf3ct0r-t1027-001 kernel: [  136.411270] systemd[1]: Stopped Journal Service.
Aug 11 23:57:26 jy-nf3ct0r-t1027-001 kernel: [  136.415929] systemd[1]: Starting Journal Service...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 kernel: [  136.956990] systemd[1]: Started Journal Service.
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 systemd-timesyncd[7598]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 systemd[1]: Starting Flush Journal to Persistent Storage...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 systemd[1]: Started Flush Journal to Persistent Storage.
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: (Reading database ... #015(Reading database ... 5%#015(Reading database ... 10%#015(Reading database ... 15%#015(Reading database ... 20%#015(Reading database ... 25%#015(Reading database ... 30%#015(Reading database ... 35%#015(Reading database ... 40%#015(Reading database ... 45%#015(Reading database ... 50%#015(Reading database ... 55%#015(Reading database ... 60%#015(Reading database ... 65%#015(Reading database ... 70%#015(Reading database ... 75%#015(Reading database ... 80%#015(Reading database ... 85%#015(Reading database ... 90%#015(Reading database ... 95%#015(Reading database ... 100%#015(Reading database ... 198993 files and directories currently installed.)
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../systemd-sysv_237-3ubuntu10.42_amd64.deb ...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking systemd-sysv (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../sntp_1%3a4.2.8p10+dfsg-5ubuntu7.2_amd64.deb ...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking sntp (1:4.2.8p10+dfsg-5ubuntu7.2) over (1:4.2.8p10+dfsg-5ubuntu7.1) ...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../ntp_1%3a4.2.8p10+dfsg-5ubuntu7.2_amd64.deb ...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking ntp (1:4.2.8p10+dfsg-5ubuntu7.2) over (1:4.2.8p10+dfsg-5ubuntu7.1) ...
Aug 11 23:57:27 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 systemd[1]: message repeated 2 times: [ Reloading.]
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../ntpdate_1%3a4.2.8p10+dfsg-5ubuntu7.2_amd64.deb ...
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking ntpdate (1:4.2.8p10+dfsg-5ubuntu7.2) over (1:4.2.8p10+dfsg-5ubuntu7.1) ...
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../libseccomp2_2.4.3-1ubuntu3.18.04.3_amd64.deb ...
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libseccomp2:amd64 (2.4.3-1ubuntu3.18.04.3) over (2.4.3-1ubuntu3.18.04.2) ...
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libseccomp2:amd64 (2.4.3-1ubuntu3.18.04.3) ...
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: (Reading database ... #015(Reading database ... 5%#015(Reading database ... 10%#015(Reading database ... 15%#015(Reading database ... 20%#015(Reading database ... 25%#015(Reading database ... 30%#015(Reading database ... 35%#015(Reading database ... 40%#015(Reading database ... 45%#015(Reading database ... 50%#015(Reading database ... 55%#015(Reading database ... 60%#015(Reading database ... 65%#015(Reading database ... 70%#015(Reading database ... 75%#015(Reading database ... 80%#015(Reading database ... 85%#015(Reading database ... 90%#015(Reading database ... 95%#015(Reading database ... 100%#015(Reading database ... 198993 files and directories currently installed.)
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../00-iproute2_4.15.0-2ubuntu1.2_amd64.deb ...
Aug 11 23:57:28 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking iproute2 (4.15.0-2ubuntu1.2) over (4.15.0-2ubuntu1.1) ...
Aug 11 23:57:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../01-ubuntu-release-upgrader-core_1%3a18.04.38_all.deb ...
Aug 11 23:57:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking ubuntu-release-upgrader-core (1:18.04.38) over (1:18.04.37) ...
Aug 11 23:57:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../02-python3-distupgrade_1%3a18.04.38_all.deb ...
Aug 11 23:57:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking python3-distupgrade (1:18.04.38) over (1:18.04.37) ...
Aug 11 23:57:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../03-ansible_2.9.12-1ppa~bionic_all.deb ...
Aug 11 23:57:30 jy-nf3ct0r-t1027-001 kernel: [  140.844249] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.16 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=65285 PROTO=TCP SPT=52722 DPT=16581 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 23:57:37 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking ansible (2.9.12-1ppa~bionic) over (2.9.11-1ppa~bionic) ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../04-grub-efi-amd64_2.02-2ubuntu8.17_amd64.deb ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking grub-efi-amd64 (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../05-grub2-common_2.02-2ubuntu8.17_amd64.deb ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking grub2-common (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../06-shim-signed_1.37~18.04.6+15+1533136590.3beb971-0ubuntu1_amd64.deb ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking shim-signed (1.37~18.04.6+15+1533136590.3beb971-0ubuntu1) over (1.37~18.04.3+15+1533136590.3beb971-0ubuntu1) ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../07-grub-efi-amd64-signed_1.93.19+2.02-2ubuntu8.17_amd64.deb ...
Aug 11 23:57:39 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking grub-efi-amd64-signed (1.93.19+2.02-2ubuntu8.17) over (1.93.16+2.02-2ubuntu8.15) ...
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../08-grub-efi-amd64-bin_2.02-2ubuntu8.17_amd64.deb ...
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking grub-efi-amd64-bin (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../09-grub-common_2.02-2ubuntu8.17_amd64.deb ...
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 systemd[1]: Stopping LSB: Record successful boot for GRUB...
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 systemd[1]: Stopped LSB: Record successful boot for GRUB.
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking grub-common (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 11 23:57:40 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../10-python3-problem-report_2.20.9-0ubuntu7.16_all.deb ...
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 kernel: [  151.166199] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.142 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=50363 PROTO=TCP SPT=44806 DPT=64123 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking python3-problem-report (2.20.9-0ubuntu7.16) over (2.20.9-0ubuntu7.15) ...
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../11-python3-apport_2.20.9-0ubuntu7.16_all.deb ...
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking python3-apport (2.20.9-0ubuntu7.16) over (2.20.9-0ubuntu7.15) ...
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../12-apport_2.20.9-0ubuntu7.16_all.deb ...
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 systemd[1]: Stopping LSB: automatic crash report generation...
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 apport[8224]:  * Stopping automatic crash report generation: apport
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 apport[8224]:    ...done.
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 systemd[1]: Stopped LSB: automatic crash report generation.
Aug 11 23:57:41 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking apport (2.20.9-0ubuntu7.16) over (2.20.9-0ubuntu7.15) ...
Aug 11 23:57:42 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:42 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:42 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../13-binutils-x86-64-linux-gnu_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 11 23:57:42 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../14-binutils-common_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking binutils-common:amd64 (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../15-binutils_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking binutils (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../16-libbinutils_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libbinutils:amd64 (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../17-firefox_79.0+build1-0ubuntu0.18.04.1_amd64.deb ...
Aug 11 23:57:43 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking firefox (79.0+build1-0ubuntu0.18.04.1) over (78.0.2+build2-0ubuntu0.18.04.1) ...
Aug 11 23:57:47 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Method call timed out
Aug 11 23:57:48 jy-nf3ct0r-t1027-001 kernel: [  158.644040] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.12 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=14761 PROTO=TCP SPT=57180 DPT=61157 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 23:57:50 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../18-libwebkit2gtk-4.0-37_2.28.4-0ubuntu0.18.04.1_amd64.deb ...
Aug 11 23:57:51 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libwebkit2gtk-4.0-37:amd64 (2.28.4-0ubuntu0.18.04.1) over (2.28.3-0ubuntu0.18.04.1) ...
Aug 11 23:57:52 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../19-libjavascriptcoregtk-4.0-18_2.28.4-0ubuntu0.18.04.1_amd64.deb ...
Aug 11 23:57:52 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libjavascriptcoregtk-4.0-18:amd64 (2.28.4-0ubuntu0.18.04.1) over (2.28.3-0ubuntu0.18.04.1) ...
Aug 11 23:57:53 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../20-libllvm10_1%3a10.0.0-4ubuntu1~18.04.2_amd64.deb ...
Aug 11 23:57:53 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libllvm10:amd64 (1:10.0.0-4ubuntu1~18.04.2) over (1:10.0.0-4ubuntu1~18.04.1) ...
Aug 11 23:57:54 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../21-libnss3_2%3a3.35-2ubuntu2.11_amd64.deb ...
Aug 11 23:57:54 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libnss3:amd64 (2:3.35-2ubuntu2.11) over (2:3.35-2ubuntu2.9) ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../22-libpulsedsp_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libpulsedsp:amd64 (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../23-pulseaudio-utils_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking pulseaudio-utils (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../24-pulseaudio_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking pulseaudio (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Reloaded configuration
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../25-libpulse-mainloop-glib0_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libpulse-mainloop-glib0:amd64 (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../26-libpulse0_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 11 23:57:55 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking libpulse0:amd64 (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../27-librsvg2-common_2.40.20-2ubuntu0.2_amd64.deb ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking librsvg2-common:amd64 (2.40.20-2ubuntu0.2) over (2.40.20-2) ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../28-librsvg2-2_2.40.20-2ubuntu0.2_amd64.deb ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking librsvg2-2:amd64 (2.40.20-2ubuntu0.2) over (2.40.20-2) ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Preparing to unpack .../29-qemu-guest-agent_1%3a2.11+dfsg-1ubuntu7.29_amd64.deb ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 systemd[1]: Stopping LSB: QEMU Guest Agent startup script...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 systemd[1]: Stopped LSB: QEMU Guest Agent startup script.
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Unpacking qemu-guest-agent (1:2.11+dfsg-1ubuntu7.29) over (1:2.11+dfsg-1ubuntu7.28) ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libnss-systemd:amd64 (237-3ubuntu10.42) ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up kmod (24-1ubuntu3.5) ...
Aug 11 23:57:56 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:57 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libllvm10:amd64 (1:10.0.0-4ubuntu1~18.04.2) ...
Aug 11 23:57:57 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up librsvg2-2:amd64 (2.40.20-2ubuntu0.2) ...
Aug 11 23:57:57 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up sntp (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 11 23:57:57 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up systemd-sysv (237-3ubuntu10.42) ...
Aug 11 23:57:57 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up ntp (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 11 23:57:57 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 kernel: [  168.235897] audit: type=1400 audit(1597208278.276:21): apparmor=""STATUS"" operation=""profile_replace"" info=""same as current profile, skipping"" profile=""unconfined"" name=""/usr/sbin/ntpd"" pid=8742 comm=""apparmor_parser""
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 cloud-init[6193]: ntp-systemd-netif.service is a disabled or a static unit not running, not starting it.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:57:58 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [I 23:57:58.779 LabApp] 302 GET / (98.196.234.218) 3.41ms
Aug 11 23:57:59 jy-nf3ct0r-t1027-001 cloud-init[6193]: Job for ntp.service failed because the control process exited with error code.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: See ""systemctl status ntp.service"" and ""journalctl -xe"" for details.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: invoke-rc.d: initscript ntp, action ""start"" failed.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: #033[0;1;31m●#033[0m ntp.service - Network Time Service
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]:    Loaded: loaded (/lib/systemd/system/ntp.service; enabled; vendor preset: enabled)
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]:    Active: #033[0;1;31mfailed#033[0m (Result: exit-code) since Tue 2020-08-11 23:57:58 CDT; 15ms ago
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]:      Docs: man:ntpd(8)
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]:   Process: 8835 ExecStart=/usr/lib/ntp/ntp-systemd-wrapper #033[0;1;31m(code=exited, status=226/NAMESPACE)#033[0m
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: dpkg: error processing package ntp (--configure):
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]:  installed ntp package post-installation script subprocess returned error exit status 1
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libnss3:amd64 (2:3.35-2ubuntu2.11) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up qemu-guest-agent (1:2.11+dfsg-1ubuntu7.29) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up iproute2 (4.15.0-2ubuntu1.2) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up librsvg2-common:amd64 (2.40.20-2ubuntu0.2) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libpulse0:amd64 (1:11.1-1ubuntu7.10) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up python3-problem-report (2.20.9-0ubuntu7.16) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up binutils-common:amd64 (2.30-21ubuntu1~18.04.4) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up ansible (2.9.12-1ppa~bionic) ...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [I 23:57:58.854 LabApp] 302 GET /lab? (98.196.234.218) 1.87ms
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Time Synchronization...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Time Synchronization.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[8835]: ntp.service: Failed to set up mount namespacing: No such file or directory
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[8835]: ntp.service: Failed at step NAMESPACE spawning /usr/lib/ntp/ntp-systemd-wrapper: No such file or directory
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: ntp.service: Control process exited, code=exited status=226
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: ntp.service: Failed with result 'exit-code'.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Network Time Service.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Starting LSB: QEMU Guest Agent startup script...
Aug 11 23:58:00 jy-nf3ct0r-t1027-001 systemd[1]: Started LSB: QEMU Guest Agent startup script.
Aug 11 23:58:02 jy-nf3ct0r-t1027-001 CRON[8976]: (pcp) CMD ( /usr/lib/pcp/bin/pmie_check -C)
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up ntpdate (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up udev (237-3ubuntu10.42) ...
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 systemd[1]: Stopping udev Kernel Device Manager...
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 systemd[1]: Stopped udev Kernel Device Manager.
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 systemd[1]: Starting udev Kernel Device Manager...
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 systemd[1]: Started udev Kernel Device Manager.
Aug 11 23:58:05 jy-nf3ct0r-t1027-001 cloud-init[6193]: update-initramfs: deferring update (trigger activated)
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up grub-common (2.02-2ubuntu8.17) ...
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 cloud-init[6193]: update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 systemd[1]: Starting LSB: Record successful boot for GRUB...
Aug 11 23:58:06 jy-nf3ct0r-t1027-001 grub-common[9354]:  * Recording successful boot for GRUB
Aug 11 23:58:10 jy-nf3ct0r-t1027-001 grub-common[9354]:    ...done.
Aug 11 23:58:10 jy-nf3ct0r-t1027-001 systemd[1]: Started LSB: Record successful boot for GRUB.
Aug 11 23:58:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up firefox (79.0+build1-0ubuntu0.18.04.1) ...
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Please restart all running instances of firefox, or you will experience problems.
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libjavascriptcoregtk-4.0-18:amd64 (2.28.4-0ubuntu0.18.04.1) ...
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up python3-distupgrade (1:18.04.38) ...
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libpam-systemd:amd64 (237-3ubuntu10.42) ...
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libpulse-mainloop-glib0:amd64 (1:11.1-1ubuntu7.10) ...
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up grub-efi-amd64-bin (2.02-2ubuntu8.17) ...
Aug 11 23:58:12 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libpulsedsp:amd64 (1:11.1-1ubuntu7.10) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libbinutils:amd64 (2.30-21ubuntu1~18.04.4) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up pulseaudio-utils (1:11.1-1ubuntu7.10) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up libwebkit2gtk-4.0-37:amd64 (2.28.4-0ubuntu0.18.04.1) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up grub2-common (2.02-2ubuntu8.17) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up ubuntu-release-upgrader-core (1:18.04.38) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up python3-apport (2.20.9-0ubuntu7.16) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up apport (2.20.9-0ubuntu7.16) ...
Aug 11 23:58:13 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 cloud-init[6193]: apport-autoreport.service is a disabled or a static unit, not starting it.
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 systemd[1]: Starting LSB: automatic crash report generation...
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 apport[9550]:  * Starting automatic crash report generation: apport
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 apport[9550]:    ...done.
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 systemd[1]: Started LSB: automatic crash report generation.
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.4) ...
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up pulseaudio (1:11.1-1ubuntu7.10) ...
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Reloaded configuration
Aug 11 23:58:14 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up grub-efi-amd64 (2.02-2ubuntu8.17) ...
Aug 11 23:58:17 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [I 23:58:17.092 LabApp] 302 POST /login?next=%2Flab%3F (98.196.234.218) 7.32ms
Aug 11 23:58:20 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [I 23:58:20.781 LabApp] Build is up to date
Aug 11 23:58:22 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [W 23:58:22.276 LabApp] Failed to fetch package metadata for 'jupyterlab-plotly': URLError(SSLError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:852)'),)
Aug 11 23:58:23 jy-nf3ct0r-t1027-001 cloud-init[6193]: Sourcing file `/etc/default/grub'
Aug 11 23:58:23 jy-nf3ct0r-t1027-001 cloud-init[6193]: Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Aug 11 23:58:23 jy-nf3ct0r-t1027-001 cloud-init[6193]: Generating grub configuration file ...
Aug 11 23:58:26 jy-nf3ct0r-t1027-001 cloud-init[6193]: Found linux image: /boot/vmlinuz-4.15.0-112-generic
Aug 11 23:58:26 jy-nf3ct0r-t1027-001 cloud-init[6193]: Found initrd image: /boot/initrd.img-4.15.0-112-generic
Aug 11 23:58:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Found linux image: /boot/vmlinuz-4.15.0-22-generic
Aug 11 23:58:29 jy-nf3ct0r-t1027-001 cloud-init[6193]: Found initrd image: /boot/initrd.img-4.15.0-22-generic
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 kernel: [  200.515701] SGI XFS with ACLs, security attributes, realtime, no debug enabled
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/50mounted-tests on /dev/sda14
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 50mounted-tests: debug: /dev/sda14 type not recognised; skipping
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: os detected by /usr/lib/os-probes/50mounted-tests
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/05efi on mounted /dev/sda15
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 05efi: debug: Not on UEFI platform
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/10freedos on mounted /dev/sda15
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 10freedos: debug: /dev/sda15 is a FAT32 partition
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/10qnx on mounted /dev/sda15
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 10qnx: debug: /dev/sda15 is not a QNX4 partition: exiting
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/20macosx on mounted /dev/sda15
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 macosx-prober: debug: /dev/sda15 is not an HFS+ partition: exiting
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/20microsoft on mounted /dev/sda15
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 20microsoft: debug: /dev/sda15 is a FAT32 partition
Aug 11 23:58:30 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/30utility on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 30utility: debug: /dev/sda15 is a FAT32 partition
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/40lsb on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/70hurd on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/80minix on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/83haiku on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 83haiku: debug: /dev/sda15 is not a BeFS partition: exiting
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/90linux-distro on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/90solaris on mounted /dev/sda15
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 cloud-init[6193]: done
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up grub-efi-amd64-signed (1.93.19+2.02-2ubuntu8.17) ...
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up binutils (2.30-21ubuntu1~18.04.4) ...
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up shim-signed (1.37~18.04.6+15+1533136590.3beb971-0ubuntu1) ...
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for systemd (237-3ubuntu10.42) ...
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:58:31 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Aug 11 23:58:34 jy-nf3ct0r-t1027-001 fstrim[971]: /tmp: 2.9 GiB (3094036480 bytes) trimmed
Aug 11 23:58:34 jy-nf3ct0r-t1027-001 fstrim[971]: /: 11.9 GiB (12771008512 bytes) trimmed
Aug 11 23:58:34 jy-nf3ct0r-t1027-001 systemd[1]: Started Discard unused blocks.
Aug 11 23:58:38 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for dbus (1.12.2-1ubuntu1.2) ...
Aug 11 23:58:38 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Reloaded configuration
Aug 11 23:58:38 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for hicolor-icon-theme (0.17-2) ...
Aug 11 23:58:46 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for mime-support (3.60ubuntu1) ...
Aug 11 23:58:47 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for ureadahead (0.100.0-21) ...
Aug 11 23:58:47 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Aug 11 23:58:47 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for install-info (6.5.0.dfsg.1-2) ...
Aug 11 23:58:48 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for plymouth-theme-ubuntu-text (0.9.3-1ubuntu7.18.04.2) ...
Aug 11 23:58:48 jy-nf3ct0r-t1027-001 cloud-init[6193]: update-initramfs: deferring update (trigger activated)
Aug 11 23:58:48 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for libgdk-pixbuf2.0-0:amd64 (2.36.11-2) ...
Aug 11 23:58:49 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for libc-bin (2.27-3ubuntu1.2) ...
Aug 11 23:58:50 jy-nf3ct0r-t1027-001 cloud-init[6193]: Processing triggers for initramfs-tools (0.130ubuntu3.9) ...
Aug 11 23:58:50 jy-nf3ct0r-t1027-001 cloud-init[6193]: update-initramfs: Generating /boot/initrd.img-4.15.0-112-generic
Aug 11 23:58:50 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [I 23:58:50.551 LabApp] New terminal with automatic name: 1
Aug 11 23:58:50 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: TermSocket.open: 1
Aug 11 23:58:50 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: TermSocket.open: Opened 1
Aug 11 23:58:53 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: [I 23:58:53.324 LabApp] New terminal with automatic name: 2
Aug 11 23:58:53 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: TermSocket.open: 2
Aug 11 23:58:53 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: TermSocket.open: Opened 2
Aug 11 23:58:57 jy-nf3ct0r-t1027-001 kernel: [  227.582055] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=84.38.187.134 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=3912 PROTO=TCP SPT=23368 DPT=3390 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 23:59:06 jy-nf3ct0r-t1027-001 cloud-init[6193]: Errors were encountered while processing:
Aug 11 23:59:06 jy-nf3ct0r-t1027-001 cloud-init[6193]:  ntp
Aug 11 23:59:06 jy-nf3ct0r-t1027-001 systemd[1]: Created slice User Slice of root.
Aug 11 23:59:06 jy-nf3ct0r-t1027-001 systemd[1]: Starting User Manager for UID 0...
Aug 11 23:59:06 jy-nf3ct0r-t1027-001 systemd[1]: Started Session c1 of user root.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on REST API socket for snapd user session agent.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Reached target Paths.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Reached target Timers.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Starting D-Bus User Message Bus Socket.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on GnuPG cryptographic agent and passphrase cache.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on GnuPG network certificate management daemon.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Listening on D-Bus User Message Bus Socket.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Reached target Sockets.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Reached target Basic System.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[1]: Started User Manager for UID 0.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Reached target Default.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 systemd[16673]: Startup finished in 295ms.
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 cloud-init[6193]: E: Sub-process /usr/bin/dpkg returned an error code (1)
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 cloud-init[6193]: 2020-08-12 04:59:07,680 - util.py[WARNING]: Package upgrade failed
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 cloud-init[6193]: Reading package lists...
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 cloud-init[6193]: Building dependency tree...
Aug 11 23:59:07 jy-nf3ct0r-t1027-001 cloud-init[6193]: Reading state information...
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: qemu-guest-agent is already the newest version (1:2.11+dfsg-1ubuntu7.29).
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: The following packages were automatically installed and are no longer required:
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]:   irods-externals-avro1.7.7-0 irods-externals-boost1.60.0-0
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]:   irods-externals-clang-runtime3.8-0 irods-externals-jansson2.7-0
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]:   irods-externals-libarchive3.3.2-0 irods-externals-zeromq4-14.1.3-0 libllvm9
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]:   libwayland-egl1-mesa
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: Use 'apt autoremove' to remove them.
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: 1 not fully installed or removed.
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: After this operation, 0 B of additional disk space will be used.
Aug 11 23:59:08 jy-nf3ct0r-t1027-001 cloud-init[6193]: Setting up ntp (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 kernel: [  239.499905] audit: type=1400 audit(1597208349.540:22): apparmor=""STATUS"" operation=""profile_replace"" info=""same as current profile, skipping"" profile=""unconfined"" name=""/usr/sbin/ntpd"" pid=16794 comm=""apparmor_parser""
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 cloud-init[6193]: ntp-systemd-netif.service is a disabled or a static unit not running, not starting it.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:59:09 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[16887]: ntp.service: Failed to set up mount namespacing: No such file or directory
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[16887]: ntp.service: Failed at step NAMESPACE spawning /usr/lib/ntp/ntp-systemd-wrapper: No such file or directory
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: ntp.service: Control process exited, code=exited status=226
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: ntp.service: Failed with result 'exit-code'.
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Network Time Service.
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Job for ntp.service failed because the control process exited with error code.
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: See ""systemctl status ntp.service"" and ""journalctl -xe"" for details.
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: invoke-rc.d: initscript ntp, action ""start"" failed.
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: #033[0;1;31m●#033[0m ntp.service - Network Time Service
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]:    Loaded: loaded (/lib/systemd/system/ntp.service; enabled; vendor preset: enabled)
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]:    Active: #033[0;1;31mfailed#033[0m (Result: exit-code) since Tue 2020-08-11 23:59:10 CDT; 22ms ago
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]:      Docs: man:ntpd(8)
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]:   Process: 16887 ExecStart=/usr/lib/ntp/ntp-systemd-wrapper #033[0;1;31m(code=exited, status=226/NAMESPACE)#033[0m
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: #015
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[16887]: #033[0;1;31m#033[0;1;39m#033[0;1;31mntp.service: Failed to set up mount namespacing: No such file or directory#033[0m
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[16887]: #033[0;1;31m#033[0;1;39m#033[0;1;31mntp.service: Failed at step NAMESPACE spawning /usr/lib/ntp/ntp-systemd-wrapper: No such file or directory#033[0m
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: #033[0;1;39m#033[0;1;31m#033[0;1;39mntp.service: Control process exited, code=exited status=226#033[0m
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: #033[0;1;39m#033[0;1;31m#033[0;1;39mntp.service: Failed with result 'exit-code'.#033[0m
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Aug 11 23:59:10 jy-nf3ct0r-t1027-001 systemd[1]: #033[0;1;31m#033[0;1;39m#033[0;1;31mFailed to start Network Time Service.#033[0m
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: dpkg: error processing package ntp (--configure):
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]:  installed ntp package post-installation script subprocess returned error exit status 1
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]: Errors were encountered while processing:
Aug 11 23:59:10 jy-nf3ct0r-t1027-001 cloud-init[6193]:  ntp
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 cloud-init[6193]: E: Sub-process /usr/bin/dpkg returned an error code (1)
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 cloud-init[6193]: 2020-08-12 04:59:11,429 - util.py[WARNING]: Failed to install packages: ['qemu-guest-agent']
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 cloud-init[6193]: 2020-08-12 04:59:11,443 - cc_package_update_upgrade_install.py[WARNING]: 2 failed with exceptions, re-raising the last one
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 cloud-init[6193]: 2020-08-12 04:59:11,453 - util.py[WARNING]: Running module package-update-upgrade-install (<module 'cloudinit.config.cc_package_update_upgrade_install' from '/usr/lib/python3/dist-packages/cloudinit/config/cc_package_update_upgrade_install.py'>) failed
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: 
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: #############################################################
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: 1024 SHA256:z3fLGR0+ZN4N23uy6uY5P2HawXYlsf1xYYKsyR+2Ado root@jy-nf3ct0r-t1027-001 (DSA)
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: 256 SHA256:dQHr0nZd9erQIbtCb9OQTt41q3hbI/7V+4YR6Nm+e+o root@jy-nf3ct0r-t1027-001 (ECDSA)
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: 256 SHA256:8A+V+v+osQ969vVvFY22sd9AR4lmE5FURuIWkIDsXfA root@jy-nf3ct0r-t1027-001 (ED25519)
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: 2048 SHA256:Ki0ag7ozLG/kHq64eDe4uxDbMXernUd2ZNFrampHoCw root@jy-nf3ct0r-t1027-001 (RSA)
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: -----END SSH HOST KEY FINGERPRINTS-----
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 ec2: #############################################################
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 cloud-init[6193]: Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1 finished at Wed, 12 Aug 2020 04:59:11 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 241.62 seconds
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 systemd[1]: cloud-final.service: Main process exited, code=exited, status=1/FAILURE
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 systemd[1]: cloud-final.service: Failed with result 'exit-code'.
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Execute cloud user/final scripts.
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 systemd[1]: Reached target Cloud-init target.
Aug 11 23:59:11 jy-nf3ct0r-t1027-001 systemd[1]: Starting Daily apt download activities...
Aug 11 23:59:12 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 23:59:12 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: message repeated 3 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 23:59:15 jy-nf3ct0r-t1027-001 systemd[1]: Started Daily apt download activities.
Aug 11 23:59:15 jy-nf3ct0r-t1027-001 systemd[1]: Starting Daily apt upgrade and clean activities...
Aug 11 23:59:17 jy-nf3ct0r-t1027-001 systemd[1]: Started Daily apt upgrade and clean activities.
Aug 11 23:59:18 jy-nf3ct0r-t1027-001 systemd[1]: Startup finished in 13.788s (kernel) + 3min 54.171s (userspace) = 4min 7.960s.
Aug 11 23:59:27 jy-nf3ct0r-t1027-001 kernel: [  257.861835] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=94.102.50.137 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=1181 PROTO=TCP SPT=41138 DPT=2319 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 23:59:55 jy-nf3ct0r-t1027-001 kernel: [  285.825362] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.136 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=31659 PROTO=TCP SPT=53106 DPT=39231 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:00:00 jy-nf3ct0r-t1027-001 kernel: [  290.752482] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=185.156.73.50 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=40019 PROTO=TCP SPT=52875 DPT=33033 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:00:25 jy-nf3ct0r-t1027-001 kernel: [  315.345306] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.143 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=52746 PROTO=TCP SPT=53106 DPT=39506 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:00:29 jy-nf3ct0r-t1027-001 kernel: [  319.551702] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.109 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=49337 PROTO=TCP SPT=53108 DPT=39033 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:00:40 jy-nf3ct0r-t1027-001 kernel: [  329.989880] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.145 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=25864 PROTO=TCP SPT=44924 DPT=64115 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:00:48 jy-nf3ct0r-t1027-001 kernel: [  337.963859] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=85.209.0.252 DST=10.0.2.29 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=51997 DF PROTO=TCP SPT=21754 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 12 00:00:49 jy-nf3ct0r-t1027-001 kernel: [  338.964864] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=85.209.0.252 DST=10.0.2.29 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=51998 DF PROTO=TCP SPT=21754 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 12 00:00:49 jy-nf3ct0r-t1027-001 kernel: [  338.971970] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.28 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=16484 PROTO=TCP SPT=45219 DPT=3378 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:00:51 jy-nf3ct0r-t1027-001 kernel: [  340.968729] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=85.209.0.252 DST=10.0.2.29 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=51999 DF PROTO=TCP SPT=21754 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 12 00:00:51 jy-nf3ct0r-t1027-001 kernel: [  341.467860] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.222 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=45857 PROTO=TCP SPT=53106 DPT=39263 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:01:11 jy-nf3ct0r-t1027-001 kernel: [  361.815090] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.145 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=54974 PROTO=TCP SPT=44924 DPT=64118 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:01:23 jy-nf3ct0r-t1027-001 kernel: [  373.002894] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.7 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=13748 PROTO=TCP SPT=50815 DPT=6182 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:01:41 jy-nf3ct0r-t1027-001 kernel: [  391.342447] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=18.220.35.224 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=223 ID=39117 PROTO=TCP SPT=32767 DPT=8545 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:01:43 jy-nf3ct0r-t1027-001 kernel: [  393.127996] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.141 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=26263 PROTO=TCP SPT=41807 DPT=64143 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:01:47 jy-nf3ct0r-t1027-001 kernel: [  397.000482] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.44 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=36152 PROTO=TCP SPT=44053 DPT=3354 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:02:00 jy-nf3ct0r-t1027-001 kernel: [  409.997296] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.7 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=21385 PROTO=TCP SPT=50815 DPT=6184 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCP lease lost
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7516 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[1]: Starting Hostname Service...
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCPv4 address 10.0.2.29/24 via 10.0.2.1
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: Configured
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[17623]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[17623]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 12 00:02:19 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Hostname Service.
Aug 12 00:02:24 jy-nf3ct0r-t1027-001 kernel: [  434.490489] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=121.186.175.229 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=46 ID=12225 PROTO=TCP SPT=3362 DPT=9530 WINDOW=343 RES=0x00 SYN URGP=0 
Aug 12 00:02:44 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Method call timed out
Aug 12 00:02:44 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug 12 00:03:04 jy-nf3ct0r-t1027-001 kernel: [  473.979035] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.43 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=62419 PROTO=TCP SPT=44024 DPT=3179 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:03:19 jy-nf3ct0r-t1027-001 kernel: [  489.168013] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.136 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=63889 PROTO=TCP SPT=53106 DPT=39862 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:03:25 jy-nf3ct0r-t1027-001 kernel: [  495.313701] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.137 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=12675 PROTO=TCP SPT=53918 DPT=39814 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:03:46 jy-nf3ct0r-t1027-001 kernel: [  516.892607] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.136 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=14502 PROTO=TCP SPT=53106 DPT=39755 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:04:04 jy-nf3ct0r-t1027-001 kernel: [  534.130898] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=83.97.20.35 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=239 ID=54321 PROTO=TCP SPT=48018 DPT=2323 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 12 00:04:12 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 kernel: [  543.122971] audit: type=1400 audit(1597208653.160:23): apparmor=""STATUS"" operation=""profile_replace"" info=""same as current profile, skipping"" profile=""unconfined"" name=""/usr/sbin/ntpd"" pid=17828 comm=""apparmor_parser""
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Reloading.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 kernel: [  543.771541] audit: type=1400 audit(1597208653.812:24): apparmor=""DENIED"" operation=""open"" profile=""/usr/sbin/ntpd"" name=""/opt/openssl/lib/libcrypto.so.1.1"" pid=17934 comm=""ntpd"" requested_mask=""r"" denied_mask=""r"" fsuid=0 ouid=0
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17934]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17934]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Time Service.
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: proto: precision = 0.092 usec (-23)
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: Listen and drop on 0 v6wildcard [::]:123
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: Listen normally on 2 lo 127.0.0.1:123
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: Listen normally on 3 ens3 10.0.2.29:123
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: Listen normally on 4 ens3 [fe80::f816:3eff:fecf:f917%2]:123
Aug 12 00:04:13 jy-nf3ct0r-t1027-001 ntpd[17948]: Listening on routing socket on fd #21 for interface updates
Aug 12 00:04:26 jy-nf3ct0r-t1027-001 kernel: [  555.999634] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=37.49.230.240 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=27969 PROTO=TCP SPT=18443 DPT=26 WINDOW=61640 RES=0x00 SYN URGP=0 
Aug 12 00:04:36 jy-nf3ct0r-t1027-001 kernel: [  566.687009] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=223.71.167.165 DST=10.0.2.29 LEN=44 TOS=0x08 PREC=0x20 TTL=105 ID=27717 PROTO=TCP SPT=20488 DPT=311 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 12 00:05:01 jy-nf3ct0r-t1027-001 kernel: [  591.877178] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.103 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=31022 PROTO=TCP SPT=53106 DPT=39317 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:05:18 jy-nf3ct0r-t1027-001 kernel: [  608.205901] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=193.32.161.147 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=60203 PROTO=TCP SPT=50679 DPT=7778 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:05:40 jy-nf3ct0r-t1027-001 kernel: [  630.145100] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.41 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=51807 PROTO=TCP SPT=43932 DPT=2606 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:06:05 jy-nf3ct0r-t1027-001 kernel: [  655.037719] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.43 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=42975 PROTO=TCP SPT=45839 DPT=1380 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:06:17 jy-nf3ct0r-t1027-001 kernel: [  667.548264] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.144 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=35519 PROTO=TCP SPT=46007 DPT=64108 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:06:37 jy-nf3ct0r-t1027-001 kernel: [  687.917276] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.149 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=64724 PROTO=TCP SPT=41385 DPT=64147 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:06:46 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:47 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:48 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:49 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:49 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:49 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:50 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:50 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:50 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:50 jy-nf3ct0r-t1027-001 systemd[1]: Started Filebeat sends log files to Logstash or directly to Elasticsearch..
Aug 12 00:06:50 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:51 jy-nf3ct0r-t1027-001 systemd[1]: Started Packetbeat analyzes network traffic and sends the data to Elasticsearch..
Aug 12 00:06:51 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:51 jy-nf3ct0r-t1027-001 systemd[1]: Started Metricbeat is a lightweight shipper for metrics..
Aug 12 00:06:51 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:06:52 jy-nf3ct0r-t1027-001 systemd[1]: Started Audit the activities of users and processes on your system..
Aug 12 00:06:52 jy-nf3ct0r-t1027-001 systemd[1]: Starting Docker Application Container Engine...
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.558737020-05:00"" level=info msg=""Starting up""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.569106302-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 kernel: [  705.618848] audit: type=1400 audit(1597208815.662:25): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=18828 comm=""apparmor_parser""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.669962236-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.670331767-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.670667637-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.670982862-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.688956504-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.689020539-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.689051266-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.689067352-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.698632119-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.766935979-05:00"" level=warning msg=""Your kernel does not support swap memory limit""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.766976122-05:00"" level=warning msg=""Your kernel does not support cgroup rt period""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.766990620-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:55.769778626-05:00"" level=info msg=""Loading containers: start.""
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 kernel: [  705.746753] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Aug 12 00:06:55 jy-nf3ct0r-t1027-001 kernel: [  705.812090] Bridge firewalling registered
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 kernel: [  706.019191] Initializing XFRM netlink socket
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 kernel: [  706.046254] Netfilter messages via NETLINK v0.30.
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 kernel: [  706.058684] ctnetlink v0.93: registering with nfnetlink.
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 systemd-udevd[18885]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: docker0: Link UP
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 networkd-dispatcher[941]: WARNING:Unknown index 3 seen, reloading interface list
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:56.246838127-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address""
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:56.326714859-05:00"" level=info msg=""Loading containers: done.""
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:56.867439329-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:56.869683424-05:00"" level=info msg=""Daemon has completed initialization""
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 systemd[1]: Started Docker Application Container Engine.
Aug 12 00:06:56 jy-nf3ct0r-t1027-001 dockerd[18756]: time=""2020-08-12T00:06:56.970605637-05:00"" level=info msg=""API listen on /var/run/docker.sock""
Aug 12 00:07:14 jy-nf3ct0r-t1027-001 kernel: [  724.036498] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.9 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=23221 PROTO=TCP SPT=48570 DPT=11493 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCP lease lost
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7516 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Starting Hostname Service...
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCPv4 address 10.0.2.29/24 via 10.0.2.1
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: Configured
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Time Service...
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[17948]: ntpd exiting on signal 15 (Terminated)
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Time Service.
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[17948]: 129.79.5.100 local addr 10.0.2.29 -> <null>
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[19046]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[19046]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19074]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19074]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 111:115
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Time Service.
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Hostname Service.
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: proto: precision = 0.069 usec (-24)
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: Listen and drop on 0 v6wildcard [::]:123
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: Listen normally on 2 lo 127.0.0.1:123
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: Listen normally on 3 ens3 10.0.2.29:123
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: Listen normally on 4 ens3 [fe80::f816:3eff:fecf:f917%2]:123
Aug 12 00:07:17 jy-nf3ct0r-t1027-001 ntpd[19077]: Listening on routing socket on fd #21 for interface updates
Aug 12 00:07:18 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 208.88.126.235
Aug 12 00:07:19 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 162.159.200.1
Aug 12 00:07:19 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 204.11.201.12
Aug 12 00:07:20 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 198.144.194.12
Aug 12 00:07:20 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 216.229.4.66
Aug 12 00:07:20 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 50.205.244.37
Aug 12 00:07:21 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 207.244.103.95
Aug 12 00:07:21 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 69.164.213.136
Aug 12 00:07:21 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 208.67.75.242
Aug 12 00:07:21 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 12.167.151.1
Aug 12 00:07:22 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 208.67.72.43
Aug 12 00:07:22 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 64.251.10.152
Aug 12 00:07:22 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 129.250.35.251
Aug 12 00:07:22 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 91.189.89.198
Aug 12 00:07:23 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 91.189.91.157
Aug 12 00:07:23 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 159.203.82.102
Aug 12 00:07:23 jy-nf3ct0r-t1027-001 ntpd[19077]: Soliciting pool server 163.237.218.19
Aug 12 00:07:42 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Method call timed out
Aug 12 00:07:42 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug 12 00:07:51 jy-nf3ct0r-t1027-001 kernel: [  761.757972] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=91.241.19.15 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=29733 PROTO=TCP SPT=46557 DPT=19352 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:07:58 jy-nf3ct0r-t1027-001 kernel: [  768.822928] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=184.105.139.67 DST=10.0.2.29 LEN=113 TOS=0x00 PREC=0x00 TTL=52 ID=25028 DF PROTO=UDP SPT=11099 DPT=161 LEN=93 
Aug 12 00:08:01 jy-nf3ct0r-t1027-001 CRON[19431]: (pcp) CMD ( /usr/lib/pcp/bin/pmie_daily -X xz -x 3)
Aug 12 00:08:26 jy-nf3ct0r-t1027-001 kernel: [  796.696328] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=183.111.148.118 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=236 ID=18530 PROTO=TCP SPT=42292 DPT=11718 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:08:41 jy-nf3ct0r-t1027-001 kernel: [  811.171797] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=29298 PROTO=TCP SPT=40268 DPT=7766 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:08:43 jy-nf3ct0r-t1027-001 kernel: [  813.320545] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=223.71.167.165 DST=10.0.2.29 LEN=44 TOS=0x08 PREC=0x20 TTL=106 ID=36349 PROTO=TCP SPT=8205 DPT=16993 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 12 00:08:48 jy-nf3ct0r-t1027-001 kernel: [  818.050613] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=213.74.115.211 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=237 ID=43683 PROTO=TCP SPT=43368 DPT=17678 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:08:55 jy-nf3ct0r-t1027-001 kernel: [  825.641501] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=10.255.29.42 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=49380 PROTO=TCP SPT=60609 DPT=8080 WINDOW=15829 RES=0x00 SYN URGP=0 
Aug 12 00:08:59 jy-nf3ct0r-t1027-001 kernel: [  829.033429] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=185.137.233.123 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=36012 PROTO=TCP SPT=49755 DPT=7013 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:09:04 jy-nf3ct0r-t1027-001 kernel: [  834.457877] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=58073 PROTO=TCP SPT=40268 DPT=8899 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:09:08 jy-nf3ct0r-t1027-001 kernel: [  838.441539] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.7 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=54605 PROTO=TCP SPT=50815 DPT=6189 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:09:33 jy-nf3ct0r-t1027-001 kernel: [  863.191651] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=172.93.99.2 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=54321 PROTO=TCP SPT=45813 DPT=8000 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 12 00:09:36 jy-nf3ct0r-t1027-001 kernel: [  866.392841] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=7589 PROTO=TCP SPT=40268 DPT=3762 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: Configured
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Time Service...
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: ntpd exiting on signal 15 (Terminated)
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 208.88.126.235 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 162.159.200.1 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 204.11.201.12 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 216.229.4.66 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Time Service.
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 198.144.194.12 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 50.205.244.37 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 69.164.213.136 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 207.244.103.95 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 208.67.75.242 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 12.167.151.1 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 129.250.35.251 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 64.251.10.152 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 208.67.72.43 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 91.189.89.198 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 163.237.218.19 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 159.203.82.102 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19077]: 91.189.91.157 local addr 10.0.2.29 -> <null>
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19850]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19850]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Time Service.
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: proto: precision = 0.071 usec (-24)
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: Listen and drop on 0 v6wildcard [::]:123
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: Listen normally on 2 lo 127.0.0.1:123
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: Listen normally on 3 ens3 10.0.2.29:123
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: Listen normally on 4 ens3 [fe80::f816:3eff:fecf:f917%2]:123
Aug 12 00:09:45 jy-nf3ct0r-t1027-001 ntpd[19854]: Listening on routing socket on fd #21 for interface updates
Aug 12 00:09:57 jy-nf3ct0r-t1027-001 kernel: [  887.228514] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=103.145.12.210 DST=10.0.2.29 LEN=444 TOS=0x00 PREC=0x00 TTL=50 ID=24275 DF PROTO=UDP SPT=5169 DPT=5060 LEN=424 
Aug 12 00:10:01 jy-nf3ct0r-t1027-001 CRON[19862]: (pcp) CMD ( /usr/lib/pcp/bin/pmlogger_daily)
Aug 12 00:10:05 jy-nf3ct0r-t1027-001 kernel: [  894.982521] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=50340 PROTO=TCP SPT=40268 DPT=9653 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:10:07 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 12 00:10:13 jy-nf3ct0r-t1027-001 kernel: [  903.892902] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=222.195.69.23 DST=10.0.2.29 LEN=48 TOS=0x00 PREC=0x00 TTL=103 ID=41395 PROTO=TCP SPT=6487 DPT=60001 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 12 00:10:23 jy-nf3ct0r-t1027-001 kernel: [  913.291138] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=94.102.51.17 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=42598 PROTO=TCP SPT=48526 DPT=6317 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:10:23 jy-nf3ct0r-t1027-001 kernel: [  913.340620] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=193.93.62.13 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=14942 PROTO=TCP SPT=45636 DPT=3373 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:10:23 jy-nf3ct0r-t1027-001 kernel: [  913.469287] Nf3ct0r[20189]: segfault at 8048000 ip 00007f326ffc1020 sp 00007ffe27927158 error 4 in libc-2.27.so[7f326fe36000+1e7000]
Aug 12 00:10:12 jy-nf3ct0r-t1027-001 systemd-resolved[7558]: message repeated 4 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 12 00:10:45 jy-nf3ct0r-t1027-001 systemd[1]: Starting Cleanup of Temporary Directories...
Aug 12 00:10:45 jy-nf3ct0r-t1027-001 systemd[1]: Started Cleanup of Temporary Directories.
Aug 12 00:10:47 jy-nf3ct0r-t1027-001 kernel: [  937.909079] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.15 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=20159 PROTO=TCP SPT=51773 DPT=46044 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:10:58 jy-nf3ct0r-t1027-001 kernel: [  948.147558] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.46 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=3344 PROTO=TCP SPT=44119 DPT=3709 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:11:18 jy-nf3ct0r-t1027-001 kernel: [  968.408167] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.143 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=17894 PROTO=TCP SPT=43243 DPT=64137 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:11:32 jy-nf3ct0r-t1027-001 kernel: [  982.069455] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.26 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=23900 PROTO=TCP SPT=54520 DPT=3413 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:12:05 jy-nf3ct0r-t1027-001 kernel: [ 1015.307864] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=94.102.51.29 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=24341 PROTO=TCP SPT=40011 DPT=14236 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:12:23 jy-nf3ct0r-t1027-001 kernel: [ 1033.302510] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.45 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=61841 PROTO=TCP SPT=44089 DPT=3645 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:12:59 jy-nf3ct0r-t1027-001 kernel: [ 1069.652361] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=174.135.156.170 DST=10.0.2.29 LEN=60 TOS=0x00 PREC=0x40 TTL=46 ID=9784 DF PROTO=TCP SPT=32978 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 12 00:13:00 jy-nf3ct0r-t1027-001 kernel: [ 1070.639147] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=174.135.156.170 DST=10.0.2.29 LEN=60 TOS=0x00 PREC=0x40 TTL=46 ID=9785 DF PROTO=TCP SPT=32978 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 12 00:13:22 jy-nf3ct0r-t1027-001 kernel: [ 1092.785993] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=117.207.255.107 DST=10.0.2.29 LEN=40 TOS=0x08 PREC=0x40 TTL=39 ID=29887 PROTO=TCP SPT=22687 DPT=23 WINDOW=45162 RES=0x00 SYN URGP=0 
Aug 12 00:13:53 jy-nf3ct0r-t1027-001 kernel: [ 1123.867999] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=94.102.49.114 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=45312 PROTO=TCP SPT=43460 DPT=105 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:13:56 jy-nf3ct0r-t1027-001 kernel: [ 1126.156721] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=80.82.70.118 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=40820 PROTO=TCP SPT=60000 DPT=161 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:14:25 jy-nf3ct0r-t1027-001 kernel: [ 1155.245077] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:cf:f9:17:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.45 DST=10.0.2.29 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=23451 PROTO=TCP SPT=44089 DPT=3547 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCP lease lost
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 dbus-daemon[919]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7516 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Starting Hostname Service...
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: DHCPv4 address 10.0.2.29/24 via 10.0.2.1
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: ens3: Configured
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Stopping Network Time Service...
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[19854]: ntpd exiting on signal 15 (Terminated)
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[19854]: 129.79.5.100 local addr 10.0.2.29 -> <null>
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Stopped Network Time Service.
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Starting Network Time Service...
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[20358]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[20358]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20407]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20407]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Started Network Time Service.
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: proto: precision = 0.052 usec (-24)
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: Listen and drop on 0 v6wildcard [::]:123
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: Listen normally on 2 lo 127.0.0.1:123
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: Listen normally on 3 ens3 10.0.2.29:123
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: Listen normally on 4 ens3 [fe80::f816:3eff:fecf:f917%2]:123
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 ntpd[20410]: Listening on routing socket on fd #21 for interface updates
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 12 00:14:43 jy-nf3ct0r-t1027-001 systemd[1]: Failed to start Hostname Service.
Aug 12 00:15:08 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Method call timed out
Aug 12 00:15:08 jy-nf3ct0r-t1027-001 systemd-networkd[7516]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug 12 00:15:32 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: Websocket closed
Aug 12 00:15:32 jy-nf3ct0r-t1027-001 launch_jupyter.sh[953]: Websocket closed
