Jul 25 22:21:58 mw-ransomware-001 systemd[1]: Starting Docker Application Container Engine...
Jul 25 22:21:59 mw-ransomware-001 systemd[1]: Started Audit the activities of users and processes on your system..
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.177645482-05:00"" level=info msg=""Starting up"""
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.182081437-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"""
"Jul 25 22:22:02 mw-ransomware-001 kernel: [  570.764467] audit: type=1400 audit(1595733722.262:21): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=8382 comm=""apparmor_parser"""
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.270106020-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.270189050-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.270240626-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.270288748-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.311402123-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.311448688-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.311479940-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.311500861-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc"
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.327255313-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2"""
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.992644622-05:00"" level=warning msg=""Your kernel does not support swap memory limit"""
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.992688544-05:00"" level=warning msg=""Your kernel does not support cgroup rt period"""
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.992702537-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime"""
"Jul 25 22:22:02 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:02.994145429-05:00"" level=info msg=""Loading containers: start."""
Jul 25 22:22:03 mw-ransomware-001 kernel: [  571.672782] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Jul 25 22:22:03 mw-ransomware-001 kernel: [  571.692192] Bridge firewalling registered
Jul 25 22:22:03 mw-ransomware-001 kernel: [  571.874109] Initializing XFRM netlink socket
Jul 25 22:22:03 mw-ransomware-001 kernel: [  571.896352] Netfilter messages via NETLINK v0.30.
Jul 25 22:22:03 mw-ransomware-001 kernel: [  571.909908] ctnetlink v0.93: registering with nfnetlink.
"Jul 25 22:22:03 mw-ransomware-001 systemd-udevd[8442]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable."
Jul 25 22:22:03 mw-ransomware-001 systemd[1]: Stopping User Manager for UID 0...
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Stopped target Default.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Stopped target Basic System.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Stopped target Sockets.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed D-Bus User Message Bus Socket.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed GnuPG cryptographic agent and passphrase cache.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed REST API socket for snapd user session agent.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed GnuPG network certificate management daemon.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Stopped target Timers.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Stopped target Paths.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Reached target Shutdown.
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Starting Exit the Session...
Jul 25 22:22:03 mw-ransomware-001 systemd[7954]: Received SIGRTMIN+24 from PID 8455 (kill).
Jul 25 22:22:03 mw-ransomware-001 systemd[1]: Stopped User Manager for UID 0.
Jul 25 22:22:03 mw-ransomware-001 systemd[1]: Removed slice User Slice of root.
"Jul 25 22:22:03 mw-ransomware-001 networkd-dispatcher[1127]: WARNING:Unknown index 3 seen, reloading interface list"
Jul 25 22:22:03 mw-ransomware-001 systemd-networkd[783]: docker0: Link UP
"Jul 25 22:22:03 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:03.663036436-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"""
"Jul 25 22:22:03 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:03.751299631-05:00"" level=info msg=""Loading containers: done."""
"Jul 25 22:22:05 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:05.257621481-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6"
"Jul 25 22:22:05 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:05.268860823-05:00"" level=info msg=""Daemon has completed initialization"""
Jul 25 22:22:05 mw-ransomware-001 systemd[1]: Started Docker Application Container Engine.
"Jul 25 22:22:05 mw-ransomware-001 dockerd[8285]: time=""2020-07-25T22:22:05.660439367-05:00"" level=info msg=""API listen on /var/run/docker.sock"""
Jul 25 22:22:11 mw-ransomware-001 systemd-timesyncd[612]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Jul 25 22:22:29 mw-ransomware-001 kernel: [  597.838913] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=79.137.116.226 DST=10.0.2.7 LEN=447 TOS=0x00 PREC=0x00 TTL=47 ID=32098 DF PROTO=UDP SPT=5119 DPT=5060 LEN=427 
Jul 25 22:22:47 mw-ransomware-001 kernel: [  616.465120] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=104.149.131.70 DST=10.0.2.7 LEN=121 TOS=0x08 PREC=0x40 TTL=239 ID=54321 PROTO=UDP SPT=55186 DPT=1900 LEN=101 
Jul 25 22:22:53 mw-ransomware-001 systemd-networkd[783]: ens3: DHCP lease lost
"Jul 25 22:22:53 mw-ransomware-001 systemd-timesyncd[612]: Network configuration changed, trying to establish connection."
"Jul 25 22:22:53 mw-ransomware-001 dbus-daemon[990]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=100 pid=783 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")"
Jul 25 22:22:53 mw-ransomware-001 systemd[1]: Starting Hostname Service...
Jul 25 22:22:53 mw-ransomware-001 systemd[1]: Started ntp-systemd-netif.service.
Jul 25 22:22:53 mw-ransomware-001 systemd-networkd[783]: ens3: DHCPv4 address 10.0.2.7/24 via 10.0.2.1
Jul 25 22:22:53 mw-ransomware-001 systemd-networkd[783]: ens3: Configured
Jul 25 22:22:53 mw-ransomware-001 systemd[1]: Started ntp-systemd-netif.service.
Jul 25 22:22:53 mw-ransomware-001 systemd[8612]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Jul 25 22:22:53 mw-ransomware-001 systemd[8612]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
"Jul 25 22:22:53 mw-ransomware-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE"
Jul 25 22:22:53 mw-ransomware-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Jul 25 22:22:53 mw-ransomware-001 systemd[1]: Failed to start Hostname Service.
Jul 25 22:22:54 mw-ransomware-001 kernel: [  622.916932] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=45643 PROTO=TCP SPT=55206 DPT=7388 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:22:59 mw-ransomware-001 kernel: [  627.682655] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.26 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=26452 PROTO=TCP SPT=52523 DPT=14296 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:23:00 mw-ransomware-001 kernel: [  629.089238] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.101 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=18010 PROTO=TCP SPT=50627 DPT=65409 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:23:11 mw-ransomware-001 kernel: [  640.036411] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=37246 PROTO=TCP SPT=55206 DPT=7808 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:23:18 mw-ransomware-001 systemd-networkd[783]: Could not set hostname: Method call timed out
Jul 25 22:23:18 mw-ransomware-001 systemd-networkd[783]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Jul 25 22:23:30 mw-ransomware-001 kernel: [  658.794208] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=196.43.196.30 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=52631 PROTO=TCP SPT=55138 DPT=16591 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:23:30 mw-ransomware-001 kernel: [  659.165336] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=114.33.229.89 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=46 ID=63825 PROTO=TCP SPT=59083 DPT=23 WINDOW=64979 RES=0x00 SYN URGP=0 
Jul 25 22:23:44 mw-ransomware-001 kernel: [  672.501331] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=165.227.66.215 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=17642 PROTO=TCP SPT=49716 DPT=28794 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:23:46 mw-ransomware-001 kernel: [  674.757641] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=45.143.220.65 DST=10.0.2.7 LEN=444 TOS=0x00 PREC=0x00 TTL=49 ID=0 DF PROTO=UDP SPT=5318 DPT=5060 LEN=424 
Jul 25 22:24:16 mw-ransomware-001 kernel: [  704.995149] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=87.251.74.183 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=232 ID=64631 PROTO=TCP SPT=49155 DPT=5241 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:24:20 mw-ransomware-001 kernel: [  709.338528] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=46.161.27.48 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=29097 PROTO=TCP SPT=53356 DPT=23389 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:24:25 mw-ransomware-001 kernel: [  714.077057] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.26 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=57368 PROTO=TCP SPT=50607 DPT=36704 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:24:33 mw-ransomware-001 kernel: [  722.385114] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=103.244.234.138 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=234 ID=3879 PROTO=TCP SPT=44380 DPT=19126 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:24:44 mw-ransomware-001 kernel: [  733.197475] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=94.102.49.114 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=58401 PROTO=TCP SPT=52249 DPT=10023 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:24:45 mw-ransomware-001 kernel: [  734.194928] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=219.135.60.250 DST=10.0.2.7 LEN=44 TOS=0x00 PREC=0x00 TTL=235 ID=23433 PROTO=TCP SPT=45543 DPT=1433 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:24:55 mw-ransomware-001 kernel: [  744.113281] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=87.251.74.183 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=232 ID=57817 PROTO=TCP SPT=49155 DPT=5090 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:25:01 mw-ransomware-001 CRON[8680]: (pcp) CMD ( /usr/lib/pcp/bin/pmlogger_check -C)
Jul 25 22:25:20 mw-ransomware-001 kernel: [  769.383840] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=220.135.178.23 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=48 ID=23557 PROTO=TCP SPT=28305 DPT=85 WINDOW=17337 RES=0x00 SYN URGP=0 
Jul 25 22:25:56 mw-ransomware-001 kernel: [  804.797843] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=207.204.104.203 DST=10.0.2.7 LEN=44 TOS=0x00 PREC=0x00 TTL=51 ID=568 PROTO=TCP SPT=63853 DPT=23 WINDOW=217 RES=0x00 SYN URGP=0 
Jul 25 22:26:01 mw-ransomware-001 kernel: [  809.707745] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.15 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=15000 PROTO=TCP SPT=53598 DPT=8284 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:26:36 mw-ransomware-001 kernel: [  845.391136] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=60.191.125.35 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=236 ID=54321 PROTO=TCP SPT=35666 DPT=8088 WINDOW=65535 RES=0x00 SYN URGP=0 
Jul 25 22:26:42 mw-ransomware-001 kernel: [  850.773780] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=139.59.116.115 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=46151 PROTO=TCP SPT=42999 DPT=29102 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:27:28 mw-ransomware-001 kernel: [  897.117031] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=89.248.168.51 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=54321 PROTO=TCP SPT=58182 DPT=4022 WINDOW=65535 RES=0x00 SYN URGP=0 
Jul 25 22:27:36 mw-ransomware-001 systemd[1]: Starting Cleanup of Temporary Directories...
Jul 25 22:27:36 mw-ransomware-001 systemd[1]: Started Cleanup of Temporary Directories.
Jul 25 22:27:41 mw-ransomware-001 kernel: [  910.224752] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=94.102.56.231 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=61410 PROTO=TCP SPT=58251 DPT=8736 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:27:45 mw-ransomware-001 kernel: [  914.217414] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=87.251.74.79 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=233 ID=21857 PROTO=TCP SPT=59756 DPT=2483 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:27:50 mw-ransomware-001 kernel: [  918.741006] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=15775 PROTO=TCP SPT=55206 DPT=6001 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:27:50 mw-ransomware-001 systemd-networkd[783]: ens3: DHCP lease lost
"Jul 25 22:27:50 mw-ransomware-001 dbus-daemon[990]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=100 pid=783 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")"
Jul 25 22:27:50 mw-ransomware-001 systemd[1]: Starting Hostname Service...
Jul 25 22:27:50 mw-ransomware-001 systemd[1]: Started ntp-systemd-netif.service.
Jul 25 22:27:50 mw-ransomware-001 systemd-networkd[783]: ens3: DHCPv4 address 10.0.2.7/24 via 10.0.2.1
Jul 25 22:27:50 mw-ransomware-001 systemd-networkd[783]: ens3: Configured
Jul 25 22:27:50 mw-ransomware-001 systemd[9079]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Jul 25 22:27:50 mw-ransomware-001 systemd[9079]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
"Jul 25 22:27:50 mw-ransomware-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE"
Jul 25 22:27:50 mw-ransomware-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Jul 25 22:27:50 mw-ransomware-001 systemd[1]: Failed to start Hostname Service.
Jul 25 22:28:01 mw-ransomware-001 CRON[9132]: (pcp) CMD ( /usr/lib/pcp/bin/pmie_check -C)
Jul 25 22:28:15 mw-ransomware-001 systemd-networkd[783]: Could not set hostname: Method call timed out
Jul 25 22:28:15 mw-ransomware-001 systemd-networkd[783]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Jul 25 22:28:24 mw-ransomware-001 kernel: [  953.354558] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=24549 PROTO=TCP SPT=55206 DPT=5551 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 25 22:28:30 mw-ransomware-001 kernel: [  958.550614] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:58:3f:3f:fa:16:3e:7a:01:fb:08:00 SRC=113.131.169.44 DST=10.0.2.7 LEN=40 TOS=0x00 PREC=0x00 TTL=45 ID=278 PROTO=TCP SPT=49729 DPT=23 WINDOW=14396 RES=0x00 SYN URGP=0 
Jul 25 22:28:40 mw-ransomware-001 systemd[1]: Created slice User Slice of root.
Jul 25 22:28:40 mw-ransomware-001 systemd[1]: Starting User Manager for UID 0...
Jul 25 22:28:40 mw-ransomware-001 systemd[1]: Started Session c2 of user root.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on GnuPG cryptographic agent and passphrase cache.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Starting D-Bus User Message Bus Socket.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Reached target Paths.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Reached target Timers.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on GnuPG network certificate management daemon.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on REST API socket for snapd user session agent.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Listening on D-Bus User Message Bus Socket.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Reached target Sockets.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Reached target Basic System.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Reached target Default.
Jul 25 22:28:40 mw-ransomware-001 systemd[9288]: Startup finished in 72ms.
Jul 25 22:28:40 mw-ransomware-001 systemd[1]: Started User Manager for UID 0.
