Aug  1 18:55:18 mw-virus-003 systemd[1]: Starting Docker Application Container Engine...
Aug  1 18:55:18 mw-virus-003 systemd[1]: Started Audit the activities of users and processes on your system..
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.347275769-05:00"" level=info msg=""Starting up"""
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.361415147-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"""
"Aug  1 18:55:20 mw-virus-003 kernel: [  281.834249] audit: type=1400 audit(1596326120.458:21): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=10249 comm=""apparmor_parser"""
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.472443352-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.472786340-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.473029947-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.473286038-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.518083181-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.518158736-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.518195793-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.518217788-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc"
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.539822360-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2"""
Aug  1 18:55:20 mw-virus-003 kernel: [  282.278861] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=94.102.49.114 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=3022 PROTO=TCP SPT=52400 DPT=3249 WINDOW=1024 RES=0x00 SYN URGP=0 
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.906088320-05:00"" level=warning msg=""Your kernel does not support swap memory limit"""
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.906153867-05:00"" level=warning msg=""Your kernel does not support cgroup rt period"""
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.906171141-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime"""
"Aug  1 18:55:20 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:20.907808174-05:00"" level=info msg=""Loading containers: start."""
Aug  1 18:55:21 mw-virus-003 kernel: [  282.381022] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Aug  1 18:55:21 mw-virus-003 kernel: [  282.385121] Bridge firewalling registered
Aug  1 18:55:21 mw-virus-003 kernel: [  282.743167] Initializing XFRM netlink socket
Aug  1 18:55:21 mw-virus-003 kernel: [  282.763436] Netfilter messages via NETLINK v0.30.
Aug  1 18:55:21 mw-virus-003 kernel: [  282.776020] ctnetlink v0.93: registering with nfnetlink.
"Aug  1 18:55:21 mw-virus-003 systemd-udevd[10309]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable."
"Aug  1 18:55:21 mw-virus-003 systemd-timesyncd[630]: Network configuration changed, trying to establish connection."
Aug  1 18:55:21 mw-virus-003 systemd-timesyncd[630]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
"Aug  1 18:55:21 mw-virus-003 networkd-dispatcher[1032]: WARNING:Unknown index 3 seen, reloading interface list"
Aug  1 18:55:21 mw-virus-003 systemd-networkd[774]: docker0: Link UP
"Aug  1 18:55:21 mw-virus-003 systemd-timesyncd[630]: Network configuration changed, trying to establish connection."
Aug  1 18:55:21 mw-virus-003 systemd-timesyncd[630]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
"Aug  1 18:55:22 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:22.088800749-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"""
"Aug  1 18:55:22 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:22.403978904-05:00"" level=info msg=""Loading containers: done."""
"Aug  1 18:55:22 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:22.986116336-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6"
"Aug  1 18:55:22 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:22.987319699-05:00"" level=info msg=""Daemon has completed initialization"""
"Aug  1 18:55:23 mw-virus-003 dockerd[10169]: time=""2020-08-01T18:55:23.279366599-05:00"" level=info msg=""API listen on /var/run/docker.sock"""
Aug  1 18:55:23 mw-virus-003 systemd[1]: Started Docker Application Container Engine.
Aug  1 18:56:01 mw-virus-003 systemd-networkd[774]: ens3: DHCP lease lost
"Aug  1 18:56:01 mw-virus-003 dbus-daemon[970]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=100 pid=774 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")"
"Aug  1 18:56:01 mw-virus-003 systemd-timesyncd[630]: Network configuration changed, trying to establish connection."
Aug  1 18:56:01 mw-virus-003 systemd[1]: Started ntp-systemd-netif.service.
Aug  1 18:56:01 mw-virus-003 systemd[1]: Starting Hostname Service...
Aug  1 18:56:01 mw-virus-003 systemd-networkd[774]: ens3: DHCPv4 address 10.0.2.4/24 via 10.0.2.1
Aug  1 18:56:01 mw-virus-003 systemd-networkd[774]: ens3: Configured
Aug  1 18:56:01 mw-virus-003 systemd[10495]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug  1 18:56:01 mw-virus-003 systemd[10495]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
"Aug  1 18:56:01 mw-virus-003 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE"
Aug  1 18:56:01 mw-virus-003 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug  1 18:56:01 mw-virus-003 systemd[1]: Failed to start Hostname Service.
Aug  1 18:56:08 mw-virus-003 kernel: [  329.684675] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=94.102.51.17 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=58187 PROTO=TCP SPT=46377 DPT=5315 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:56:26 mw-virus-003 systemd-networkd[774]: Could not set hostname: Method call timed out
Aug  1 18:56:26 mw-virus-003 systemd-networkd[774]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug  1 18:56:44 mw-virus-003 kernel: [  365.493118] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.141 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=62925 PROTO=TCP SPT=41207 DPT=31545 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:56:52 mw-virus-003 kernel: [  373.855746] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=45.145.66.96 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=15858 PROTO=TCP SPT=46608 DPT=7538 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:56:54 mw-virus-003 kernel: [  375.602450] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.26 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=18084 PROTO=TCP SPT=44183 DPT=26281 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:56:55 mw-virus-003 kernel: [  376.926381] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.148 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=45203 PROTO=TCP SPT=41207 DPT=31690 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:56:57 mw-virus-003 kernel: [  378.984888] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=164.163.233.9 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=17991 DF PROTO=TCP SPT=48357 DPT=23 WINDOW=14600 RES=0x00 SYN URGP=0 
Aug  1 18:57:15 mw-virus-003 kernel: [  397.137713] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.156.73.42 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=47616 PROTO=TCP SPT=40681 DPT=63382 WINDOW=1024 RES=0x00 SYN URGP=0 
"Aug  1 18:57:16 mw-virus-003 systemd-resolved[793]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP."
"Aug  1 18:57:16 mw-virus-003 systemd-resolved[793]: message repeated 11 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]"
Aug  1 18:57:30 mw-virus-003 kernel: [  411.645852] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.102 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=46427 PROTO=TCP SPT=44184 DPT=26198 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:57:40 mw-virus-003 kernel: [  422.018510] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=61220 PROTO=TCP SPT=55206 DPT=7082 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:57:41 mw-virus-003 kernel: [  422.583624] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.27 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=53396 PROTO=TCP SPT=44788 DPT=41429 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:57:47 mw-virus-003 kernel: [  429.199164] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.153.197.32 DST=10.0.2.4 LEN=40 TOS=0x08 PREC=0x20 TTL=232 ID=18456 PROTO=TCP SPT=51028 DPT=9679 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:57:59 mw-virus-003 kernel: [  440.455398] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=80.211.67.90 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=236 ID=7063 PROTO=TCP SPT=51348 DPT=28492 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:58:01 mw-virus-003 CRON[10566]: (pcp) CMD ( /usr/lib/pcp/bin/pmie_check -C)
Aug  1 18:58:15 mw-virus-003 kernel: [  457.029064] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.30 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=59210 PROTO=TCP SPT=44303 DPT=26285 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:58:21 mw-virus-003 kernel: [  462.576968] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.117 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=44862 PROTO=TCP SPT=41208 DPT=31266 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:58:50 mw-virus-003 kernel: [  492.132868] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.205 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=57349 PROTO=TCP SPT=41208 DPT=31896 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:58:54 mw-virus-003 kernel: [  495.866485] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=37.49.230.240 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=39433 PROTO=TCP SPT=38670 DPT=23 WINDOW=43062 RES=0x00 SYN URGP=0 
Aug  1 18:59:02 mw-virus-003 kernel: [  503.668328] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=193.32.161.145 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=30400 PROTO=TCP SPT=57417 DPT=43437 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:59:07 mw-virus-003 kernel: [  509.235331] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=5716 PROTO=TCP SPT=55206 DPT=5557 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 18:59:27 mw-virus-003 kernel: [  528.481403] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=221.12.107.26 DST=10.0.2.4 LEN=60 TOS=0x00 PREC=0x00 TTL=45 ID=25131 DF PROTO=TCP SPT=54279 DPT=22 WINDOW=14600 RES=0x00 SYN URGP=0 
Aug  1 19:00:18 mw-virus-003 kernel: [  579.832623] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=1277 PROTO=TCP SPT=55206 DPT=4224 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:00:32 mw-virus-003 kernel: [  593.823347] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.175.93.3 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=21843 PROTO=TCP SPT=43412 DPT=35868 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:00:44 mw-virus-003 kernel: [  605.884867] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.132 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=37591 PROTO=TCP SPT=41208 DPT=31881 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:00:45 mw-virus-003 kernel: [  606.616931] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.104 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=16448 PROTO=TCP SPT=41210 DPT=31842 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:01:00 mw-virus-003 systemd-networkd[774]: ens3: DHCP lease lost
"Aug  1 19:01:00 mw-virus-003 dbus-daemon[970]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=100 pid=774 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")"
Aug  1 19:01:00 mw-virus-003 systemd[1]: Started ntp-systemd-netif.service.
Aug  1 19:01:00 mw-virus-003 systemd[1]: Starting Hostname Service...
Aug  1 19:01:00 mw-virus-003 systemd-networkd[774]: ens3: DHCPv4 address 10.0.2.4/24 via 10.0.2.1
Aug  1 19:01:00 mw-virus-003 systemd-networkd[774]: ens3: Configured
Aug  1 19:01:00 mw-virus-003 systemd[1]: Started ntp-systemd-netif.service.
Aug  1 19:01:00 mw-virus-003 systemd[10746]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug  1 19:01:00 mw-virus-003 systemd[10746]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
"Aug  1 19:01:00 mw-virus-003 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE"
Aug  1 19:01:00 mw-virus-003 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug  1 19:01:00 mw-virus-003 systemd[1]: Failed to start Hostname Service.
Aug  1 19:01:09 mw-virus-003 kernel: [  631.076376] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.9 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=19482 PROTO=TCP SPT=49632 DPT=11170 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:01:25 mw-virus-003 systemd-networkd[774]: Could not set hostname: Method call timed out
Aug  1 19:01:25 mw-virus-003 systemd-networkd[774]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug  1 19:01:39 mw-virus-003 kernel: [  661.013574] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=53483 PROTO=TCP SPT=55206 DPT=5261 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:01:54 mw-virus-003 kernel: [  675.870074] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.132 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=27269 PROTO=TCP SPT=41208 DPT=31028 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:02:12 mw-virus-003 kernel: [  693.848676] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=56371 PROTO=TCP SPT=55206 DPT=3237 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:02:39 mw-virus-003 kernel: [  721.083290] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=14810 PROTO=TCP SPT=55206 DPT=2587 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:02:45 mw-virus-003 kernel: [  727.059749] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.103 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=52681 PROTO=TCP SPT=41210 DPT=31952 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:03:07 mw-virus-003 kernel: [  748.857184] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.153.197.32 DST=10.0.2.4 LEN=40 TOS=0x08 PREC=0x20 TTL=232 ID=19562 PROTO=TCP SPT=51028 DPT=44444 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:03:25 mw-virus-003 kernel: [  766.718875] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.143 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=46959 PROTO=TCP SPT=41207 DPT=31752 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:04:02 mw-virus-003 kernel: [  803.428826] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.16 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=65337 PROTO=TCP SPT=53137 DPT=16057 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:04:10 mw-virus-003 kernel: [  812.048143] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.148 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=60466 PROTO=TCP SPT=41207 DPT=31199 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:04:33 mw-virus-003 systemd-timesyncd[630]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug  1 19:04:36 mw-virus-003 kernel: [  838.073198] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=89.248.160.178 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=34113 PROTO=TCP SPT=48621 DPT=19500 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:04:47 mw-virus-003 kernel: [  848.731750] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=31.163.174.189 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=22735 PROTO=TCP SPT=62567 DPT=23 WINDOW=55631 RES=0x00 SYN URGP=0 
Aug  1 19:05:10 mw-virus-003 kernel: [  871.548682] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.153.197.32 DST=10.0.2.4 LEN=40 TOS=0x08 PREC=0x20 TTL=232 ID=24902 PROTO=TCP SPT=51028 DPT=6066 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:05:33 mw-virus-003 kernel: [  894.675944] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=31.163.174.189 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=22735 PROTO=TCP SPT=62567 DPT=23 WINDOW=55631 RES=0x00 SYN URGP=0 
Aug  1 19:05:43 mw-virus-003 systemd[1]: Starting Cleanup of Temporary Directories...
Aug  1 19:05:44 mw-virus-003 kernel: [  905.899721] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=31.163.174.189 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=22735 PROTO=TCP SPT=62567 DPT=23 WINDOW=55631 RES=0x00 SYN URGP=0 
Aug  1 19:05:45 mw-virus-003 systemd[1]: Started Cleanup of Temporary Directories.
Aug  1 19:05:59 mw-virus-003 systemd-networkd[774]: ens3: DHCP lease lost
"Aug  1 19:05:59 mw-virus-003 systemd-timesyncd[630]: Network configuration changed, trying to establish connection."
"Aug  1 19:05:59 mw-virus-003 dbus-daemon[970]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=100 pid=774 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")"
Aug  1 19:05:59 mw-virus-003 systemd[1]: Starting Hostname Service...
Aug  1 19:05:59 mw-virus-003 systemd[1]: Started ntp-systemd-netif.service.
Aug  1 19:05:59 mw-virus-003 systemd-networkd[774]: ens3: DHCPv4 address 10.0.2.4/24 via 10.0.2.1
Aug  1 19:05:59 mw-virus-003 systemd-networkd[774]: ens3: Configured
Aug  1 19:05:59 mw-virus-003 systemd[10892]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug  1 19:05:59 mw-virus-003 systemd[10892]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
"Aug  1 19:05:59 mw-virus-003 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE"
Aug  1 19:05:59 mw-virus-003 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug  1 19:05:59 mw-virus-003 systemd[1]: Failed to start Hostname Service.
Aug  1 19:06:06 mw-virus-003 kernel: [  927.808413] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=80.82.78.82 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=47582 PROTO=TCP SPT=58579 DPT=4361 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:06:24 mw-virus-003 systemd-networkd[774]: Could not set hostname: Method call timed out
Aug  1 19:06:24 mw-virus-003 systemd-networkd[774]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug  1 19:06:29 mw-virus-003 kernel: [  951.077047] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=31.163.174.189 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=22735 PROTO=TCP SPT=62567 DPT=23 WINDOW=55631 RES=0x00 SYN URGP=0 
Aug  1 19:06:46 mw-virus-003 kernel: [  967.747140] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=223.31.196.3 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=15284 PROTO=TCP SPT=47978 DPT=20215 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:07:21 mw-virus-003 kernel: [ 1003.271174] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.27 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=55895 PROTO=TCP SPT=44788 DPT=41430 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:07:24 mw-virus-003 kernel: [ 1005.923674] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=148.229.3.242 DST=10.0.2.4 LEN=60 TOS=0x00 PREC=0x00 TTL=49 ID=25064 DF PROTO=TCP SPT=45204 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug  1 19:08:15 mw-virus-003 kernel: [ 1057.010400] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=53976 PROTO=TCP SPT=55206 DPT=2372 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:08:18 mw-virus-003 kernel: [ 1059.876640] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=85.209.0.103 DST=10.0.2.4 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=63582 DF PROTO=TCP SPT=42662 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug  1 19:08:30 mw-virus-003 kernel: [ 1071.767640] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=146.88.240.4 DST=10.0.2.4 LEN=30 TOS=0x00 PREC=0x00 TTL=245 ID=54321 PROTO=UDP SPT=34828 DPT=3283 LEN=10 
Aug  1 19:08:44 mw-virus-003 kernel: [ 1085.810705] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.153.197.32 DST=10.0.2.4 LEN=40 TOS=0x08 PREC=0x20 TTL=232 ID=39106 PROTO=TCP SPT=51028 DPT=4599 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:09:04 mw-virus-003 kernel: [ 1106.020652] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=94.102.50.144 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=58637 PROTO=TCP SPT=52181 DPT=33892 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:09:16 mw-virus-003 pcp-pmie[1890]: High per CPU processor utilization 97%util[cpu0]@mw-virus-003 99%util[cpu1]@mw-virus-003
Aug  1 19:09:16 mw-virus-003 pcp-pmie[1890]: High average processor utilization 98%util@mw-virus-003
Aug  1 19:09:28 mw-virus-003 kernel: [ 1129.820851] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.10 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=58681 PROTO=TCP SPT=53110 DPT=11087 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:10:11 mw-virus-003 kernel: [ 1173.233276] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.156.73.65 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=64841 PROTO=TCP SPT=56272 DPT=39425 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:10:31 mw-virus-003 kernel: [ 1193.305943] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.141 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=61647 PROTO=TCP SPT=41207 DPT=31387 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:10:35 mw-virus-003 kernel: [ 1196.551573] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=31.163.174.189 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=50 ID=22735 PROTO=TCP SPT=62567 DPT=23 WINDOW=55631 RES=0x00 SYN URGP=0 
Aug  1 19:10:49 mw-virus-003 kernel: [ 1210.617154] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.153.197.32 DST=10.0.2.4 LEN=40 TOS=0x08 PREC=0x20 TTL=232 ID=41568 PROTO=TCP SPT=51028 DPT=5588 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:10:56 mw-virus-003 systemd-networkd[774]: ens3: DHCP lease lost
"Aug  1 19:10:56 mw-virus-003 dbus-daemon[970]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.1' (uid=100 pid=774 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")"
Aug  1 19:10:56 mw-virus-003 systemd[1]: Starting Hostname Service...
Aug  1 19:10:56 mw-virus-003 systemd[1]: Started ntp-systemd-netif.service.
Aug  1 19:10:56 mw-virus-003 systemd-networkd[774]: ens3: DHCPv4 address 10.0.2.4/24 via 10.0.2.1
Aug  1 19:10:56 mw-virus-003 systemd-networkd[774]: ens3: Configured
Aug  1 19:10:56 mw-virus-003 systemd[10982]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug  1 19:10:56 mw-virus-003 systemd[10982]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
"Aug  1 19:10:56 mw-virus-003 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE"
Aug  1 19:10:56 mw-virus-003 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug  1 19:10:56 mw-virus-003 systemd[1]: Failed to start Hostname Service.
Aug  1 19:11:08 mw-virus-003 kernel: [ 1229.609621] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=5539 PROTO=TCP SPT=55206 DPT=1961 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:11:21 mw-virus-003 systemd-networkd[774]: Could not set hostname: Method call timed out
Aug  1 19:11:21 mw-virus-003 systemd-networkd[774]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug  1 19:11:24 mw-virus-003 kernel: [ 1245.717674] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=86.213.148.158 DST=10.0.2.4 LEN=60 TOS=0x00 PREC=0x00 TTL=49 ID=12789 DF PROTO=TCP SPT=38236 DPT=22 WINDOW=64240 RES=0x00 SYN URGP=0 
Aug  1 19:11:51 mw-virus-003 kernel: [ 1272.788163] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=94.102.50.144 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=40094 PROTO=TCP SPT=52181 DPT=33896 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:12:05 mw-virus-003 kernel: [ 1287.231069] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.14 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=16385 PROTO=TCP SPT=43887 DPT=26195 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:12:06 mw-virus-003 systemd[1]: Stopping User Manager for UID 0...
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Stopped target Default.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Stopped target Basic System.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Stopped target Sockets.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Closed D-Bus User Message Bus Socket.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Stopped target Timers.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Closed REST API socket for snapd user session agent.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Closed GnuPG cryptographic agent and passphrase cache.
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug  1 19:12:06 mw-virus-003 systemd[9449]: Closed GnuPG network certificate management daemon.
Aug  1 19:12:07 mw-virus-003 systemd[9449]: Stopped target Paths.
Aug  1 19:12:07 mw-virus-003 systemd[9449]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Aug  1 19:12:07 mw-virus-003 systemd[9449]: Reached target Shutdown.
Aug  1 19:12:07 mw-virus-003 systemd[9449]: Starting Exit the Session...
Aug  1 19:12:07 mw-virus-003 systemd[9449]: Received SIGRTMIN+24 from PID 11076 (kill).
Aug  1 19:12:07 mw-virus-003 systemd[1]: Stopped User Manager for UID 0.
Aug  1 19:12:07 mw-virus-003 systemd[1]: Removed slice User Slice of root.
Aug  1 19:12:09 mw-virus-003 launch_jupyter.sh[996]: [I 19:12:09.536 LabApp] EOF on FD 17; stopping reading
Aug  1 19:12:09 mw-virus-003 launch_jupyter.sh[996]: [I 19:12:09.649 LabApp] Terminal 2 closed
Aug  1 19:12:09 mw-virus-003 launch_jupyter.sh[996]: Websocket closed
Aug  1 19:12:14 mw-virus-003 launch_jupyter.sh[996]: [I 19:12:14.460 LabApp] New terminal with automatic name: 2
Aug  1 19:12:14 mw-virus-003 launch_jupyter.sh[996]: TermSocket.open: 2
Aug  1 19:12:14 mw-virus-003 launch_jupyter.sh[996]: TermSocket.open: Opened 2
Aug  1 19:12:27 mw-virus-003 kernel: [ 1308.453655] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:d4:13:19:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.205 DST=10.0.2.4 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=58111 PROTO=TCP SPT=41208 DPT=31013 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug  1 19:12:31 mw-virus-003 systemd[1]: Created slice User Slice of root.
Aug  1 19:12:31 mw-virus-003 systemd[1]: Starting User Manager for UID 0...
Aug  1 19:12:31 mw-virus-003 systemd[1]: Started Session c2 of user root.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on GnuPG network certificate management daemon.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on GnuPG cryptographic agent and passphrase cache.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Starting D-Bus User Message Bus Socket.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Reached target Timers.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on REST API socket for snapd user session agent.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Reached target Paths.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Listening on D-Bus User Message Bus Socket.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Reached target Sockets.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Reached target Basic System.
Aug  1 19:12:32 mw-virus-003 systemd[1]: Started User Manager for UID 0.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Reached target Default.
Aug  1 19:12:32 mw-virus-003 systemd[11095]: Startup finished in 689ms.
"Aug  1 19:12:37 mw-virus-003 systemd-resolved[793]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP."
"Aug  1 19:12:37 mw-virus-003 systemd-resolved[793]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP."
