Aug 19 12:20:16 jy-malaria-t1055-008 systemd[1]: Starting Docker Application Container Engine...
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.606788433-05:00"" level=info msg=""Starting up""
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.624760863-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf""
Aug 19 12:20:20 jy-malaria-t1055-008 kernel: [129842.622981] audit: type=1400 audit(1597857620.709:25): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=27860 comm=""apparmor_parser""
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.721264973-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.721334703-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.721375952-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.721419717-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.813436380-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.813484643-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.813513859-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.813533702-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 19 12:20:20 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:20.836645507-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2""
Aug 19 12:20:21 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:21.031714626-05:00"" level=warning msg=""Your kernel does not support swap memory limit""
Aug 19 12:20:21 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:21.031761505-05:00"" level=warning msg=""Your kernel does not support cgroup rt period""
Aug 19 12:20:21 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:21.031777766-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime""
Aug 19 12:20:21 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:21.033277969-05:00"" level=info msg=""Loading containers: start.""
Aug 19 12:20:21 jy-malaria-t1055-008 kernel: [129842.970710] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Aug 19 12:20:21 jy-malaria-t1055-008 kernel: [129842.983536] Bridge firewalling registered
Aug 19 12:20:21 jy-malaria-t1055-008 kernel: [129843.253262] Initializing XFRM netlink socket
Aug 19 12:20:21 jy-malaria-t1055-008 kernel: [129843.362081] Netfilter messages via NETLINK v0.30.
Aug 19 12:20:21 jy-malaria-t1055-008 kernel: [129843.416526] ctnetlink v0.93: registering with nfnetlink.
Aug 19 12:20:21 jy-malaria-t1055-008 systemd-udevd[27914]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Aug 19 12:20:21 jy-malaria-t1055-008 networkd-dispatcher[951]: WARNING:Unknown index 3 seen, reloading interface list
Aug 19 12:20:21 jy-malaria-t1055-008 systemd-networkd[7491]: docker0: Link UP
Aug 19 12:20:21 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:21.731884781-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address""
Aug 19 12:20:21 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:21.805119654-05:00"" level=info msg=""Loading containers: done.""
Aug 19 12:20:22 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:22.238841538-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6
Aug 19 12:20:22 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:22.240402132-05:00"" level=info msg=""Daemon has completed initialization""
Aug 19 12:20:22 jy-malaria-t1055-008 systemd[1]: Started Docker Application Container Engine.
Aug 19 12:20:22 jy-malaria-t1055-008 dockerd[27755]: time=""2020-08-19T12:20:22.419805340-05:00"" level=info msg=""API listen on /var/run/docker.sock""
Aug 19 12:20:50 jy-malaria-t1055-008 systemd-resolved[7542]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 19 12:20:50 jy-malaria-t1055-008 systemd-resolved[7542]: message repeated 11 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 19 12:20:56 jy-malaria-t1055-008 kernel: [129878.191093] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.33 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=9961 PROTO=TCP SPT=41125 DPT=33384 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:21:10 jy-malaria-t1055-008 kernel: [129892.305255] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=94.102.50.137 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=14943 PROTO=TCP SPT=52137 DPT=2387 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:21:28 jy-malaria-t1055-008 kernel: [129910.795893] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.141 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=30777 PROTO=TCP SPT=54421 DPT=44123 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:00 jy-malaria-t1055-008 kernel: [129942.701269] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=45.141.84.57 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=16 ID=26437 PROTO=TCP SPT=3399 DPT=3399 WINDOW=50723 RES=0x00 SYN URGP=50723 
Aug 19 12:22:02 jy-malaria-t1055-008 kernel: [129944.032450] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=91.229.112.5 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=51647 PROTO=TCP SPT=43893 DPT=1560 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:11 jy-malaria-t1055-008 kernel: [129953.191488] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=91.229.112.2 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=60314 PROTO=TCP SPT=43940 DPT=4591 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:15 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: DHCP lease lost
Aug 19 12:22:15 jy-malaria-t1055-008 dbus-daemon[952]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7491 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Starting Hostname Service...
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Started ntp-systemd-netif.service.
Aug 19 12:22:15 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: DHCPv4 address 10.0.2.27/24 via 10.0.2.1
Aug 19 12:22:15 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: Configured
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Started ntp-systemd-netif.service.
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[28233]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[28233]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Failed to start Hostname Service.
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Stopping Network Time Service...
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: ntpd exiting on signal 15 (Terminated)
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 67.205.162.81 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 108.59.2.24 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 137.190.2.4 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 209.222.98.61 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 208.75.88.4 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 173.0.48.220 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 4.53.160.75 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 45.76.244.193 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 208.67.72.43 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 3.217.79.242 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 50.205.244.114 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 91.189.94.4 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 91.189.91.157 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 208.67.75.242 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 74.6.168.72 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[26297]: 91.189.89.199 local addr 10.0.2.27 -> <null>
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Stopped Network Time Service.
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Starting Network Time Service...
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28269]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28269]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 19 12:22:15 jy-malaria-t1055-008 systemd[1]: Started Network Time Service.
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: proto: precision = 0.056 usec (-24)
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: Listen and drop on 0 v6wildcard [::]:123
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: Listen normally on 2 lo 127.0.0.1:123
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: Listen normally on 3 ens3 10.0.2.27:123
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: Listen normally on 4 ens3 [fe80::f816:3eff:fe47:487f%2]:123
Aug 19 12:22:15 jy-malaria-t1055-008 ntpd[28272]: Listening on routing socket on fd #21 for interface updates
Aug 19 12:22:22 jy-malaria-t1055-008 kernel: [129964.366045] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=185.175.93.5 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=36342 PROTO=TCP SPT=56169 DPT=35940 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:24 jy-malaria-t1055-008 kernel: [129966.608957] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=125.46.11.67 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=238 ID=46192 PROTO=TCP SPT=40821 DPT=6379 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:40 jy-malaria-t1055-008 systemd-networkd[7491]: Could not set hostname: Method call timed out
Aug 19 12:22:40 jy-malaria-t1055-008 systemd-networkd[7491]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug 19 12:22:42 jy-malaria-t1055-008 kernel: [129984.031718] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=92.63.196.23 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=36681 PROTO=TCP SPT=53683 DPT=15389 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:48 jy-malaria-t1055-008 kernel: [129990.330995] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=51.91.212.81 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=239 ID=54321 PROTO=TCP SPT=51908 DPT=16010 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 19 12:22:50 jy-malaria-t1055-008 pcp-pmie[1859]: Low random number entropy available 3.03%avail@jy-malaria-t1055-008
Aug 19 12:22:51 jy-malaria-t1055-008 kernel: [129993.400660] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=122.152.208.242 DST=10.0.2.27 LEN=60 TOS=0x00 PREC=0x00 TTL=43 ID=42790 DF PROTO=TCP SPT=43052 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 19 12:22:52 jy-malaria-t1055-008 kernel: [129994.402318] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=122.152.208.242 DST=10.0.2.27 LEN=60 TOS=0x00 PREC=0x00 TTL=43 ID=42791 DF PROTO=TCP SPT=43052 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 19 12:22:54 jy-malaria-t1055-008 kernel: [129996.406679] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=122.152.208.242 DST=10.0.2.27 LEN=60 TOS=0x00 PREC=0x00 TTL=43 ID=42792 DF PROTO=TCP SPT=43052 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 19 12:22:56 jy-malaria-t1055-008 kernel: [129998.649919] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.13 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=16342 PROTO=TCP SPT=58464 DPT=7470 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:22:58 jy-malaria-t1055-008 kernel: [130000.414485] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=122.152.208.242 DST=10.0.2.27 LEN=60 TOS=0x00 PREC=0x00 TTL=43 ID=42793 DF PROTO=TCP SPT=43052 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 19 12:23:01 jy-malaria-t1055-008 kernel: [130003.100710] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.218 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=30473 PROTO=TCP SPT=41376 DPT=2801 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:23:04 jy-malaria-t1055-008 launch_jupyter.sh[950]: [I 12:23:04.375 LabApp] New terminal with automatic name: 3
Aug 19 12:23:04 jy-malaria-t1055-008 launch_jupyter.sh[950]: TermSocket.open: 3
Aug 19 12:23:04 jy-malaria-t1055-008 launch_jupyter.sh[950]: TermSocket.open: Opened 3
Aug 19 12:23:47 jy-malaria-t1055-008 kernel: [130049.118783] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=42.119.27.14 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=47 ID=28313 PROTO=TCP SPT=51108 DPT=23 WINDOW=41676 RES=0x00 SYN URGP=0 
Aug 19 12:23:47 jy-malaria-t1055-008 kernel: [130049.122362] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=42.119.27.14 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=47 ID=28313 PROTO=TCP SPT=51108 DPT=23 WINDOW=41676 RES=0x00 SYN URGP=0 
Aug 19 12:24:14 jy-malaria-t1055-008 kernel: [130076.131204] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=106.12.80.246 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=234 ID=65262 PROTO=TCP SPT=53457 DPT=20735 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:24:28 jy-malaria-t1055-008 kernel: [130090.366242] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=67.212.177.132 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=54825 PROTO=TCP SPT=42707 DPT=27350 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:24:43 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: Configured
Aug 19 12:24:43 jy-malaria-t1055-008 systemd[1]: Started ntp-systemd-netif.service.
Aug 19 12:24:43 jy-malaria-t1055-008 systemd[1]: Stopping Network Time Service...
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28272]: ntpd exiting on signal 15 (Terminated)
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28272]: 129.79.5.100 local addr 10.0.2.27 -> <null>
Aug 19 12:24:43 jy-malaria-t1055-008 systemd[1]: Stopped Network Time Service.
Aug 19 12:24:43 jy-malaria-t1055-008 systemd[1]: Starting Network Time Service...
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28354]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28354]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 19 12:24:43 jy-malaria-t1055-008 systemd[1]: Started Network Time Service.
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: proto: precision = 0.071 usec (-24)
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: Listen and drop on 0 v6wildcard [::]:123
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: Listen normally on 2 lo 127.0.0.1:123
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: Listen normally on 3 ens3 10.0.2.27:123
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: Listen normally on 4 ens3 [fe80::f816:3eff:fe47:487f%2]:123
Aug 19 12:24:43 jy-malaria-t1055-008 ntpd[28363]: Listening on routing socket on fd #21 for interface updates
Aug 19 12:24:56 jy-malaria-t1055-008 kernel: [130117.904104] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=218.161.108.132 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=49 ID=45231 PROTO=TCP SPT=41888 DPT=23 WINDOW=36488 RES=0x00 SYN URGP=0 
Aug 19 12:25:01 jy-malaria-t1055-008 CRON[28369]: (pcp) CMD ( /usr/lib/pcp/bin/pmlogger_check -C)
Aug 19 12:26:05 jy-malaria-t1055-008 kernel: [130187.086105] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.46 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=7265 PROTO=TCP SPT=56534 DPT=9349 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:26:22 jy-malaria-t1055-008 kernel: [130204.626923] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.109 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=32132 PROTO=TCP SPT=54720 DPT=44634 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:26:28 jy-malaria-t1055-008 kernel: [130210.273513] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=91.229.112.2 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=38322 PROTO=TCP SPT=43940 DPT=5525 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:26:36 jy-malaria-t1055-008 kernel: [130218.849136] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=45.145.66.120 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=2971 PROTO=TCP SPT=53655 DPT=3444 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:26:48 jy-malaria-t1055-008 kernel: [130230.708454] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=51.91.212.80 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=238 ID=54321 PROTO=TCP SPT=36912 DPT=6003 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 19 12:27:20 jy-malaria-t1055-008 kernel: [130262.779630] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.220 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=53368 PROTO=TCP SPT=41392 DPT=7207 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:27:21 jy-malaria-t1055-008 kernel: [130263.326391] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=161.35.26.142 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=51877 PROTO=TCP SPT=40709 DPT=3389 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:27:23 jy-malaria-t1055-008 kernel: [130265.814461] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=45.2.251.126 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=24158 PROTO=TCP SPT=50524 DPT=50802 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:27:51 jy-malaria-t1055-008 kernel: [130293.437478] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.220 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=64118 PROTO=TCP SPT=41392 DPT=6407 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:28:01 jy-malaria-t1055-008 CRON[28753]: (pcp) CMD ( /usr/lib/pcp/bin/pmie_check -C)
Aug 19 12:28:10 jy-malaria-t1055-008 kernel: [130312.627324] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=62.234.178.25 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=235 ID=22220 PROTO=TCP SPT=42798 DPT=30491 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:28:42 jy-malaria-t1055-008 kernel: [130344.733690] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.221 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=620 PROTO=TCP SPT=41412 DPT=9303 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 19 12:28:48 jy-malaria-t1055-008 kernel: [130350.449839] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:47:48:7f:fa:16:3e:7a:01:fb:08:00 SRC=51.91.212.81 DST=10.0.2.27 LEN=40 TOS=0x00 PREC=0x00 TTL=238 ID=54321 PROTO=TCP SPT=43346 DPT=6006 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 19 12:29:41 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: DHCP lease lost
Aug 19 12:29:41 jy-malaria-t1055-008 dbus-daemon[952]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7491 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Starting Hostname Service...
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Started ntp-systemd-netif.service.
Aug 19 12:29:41 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: DHCPv4 address 10.0.2.27/24 via 10.0.2.1
Aug 19 12:29:41 jy-malaria-t1055-008 systemd-networkd[7491]: ens3: Configured
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Stopping Network Time Service...
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28363]: ntpd exiting on signal 15 (Terminated)
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28363]: 129.79.5.100 local addr 10.0.2.27 -> <null>
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Stopped Network Time Service.
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Starting Network Time Service...
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[28915]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[28915]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28946]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28946]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 111:115
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Started Network Time Service.
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: proto: precision = 0.057 usec (-24)
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: Listen and drop on 0 v6wildcard [::]:123
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: Listen normally on 2 lo 127.0.0.1:123
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: Listen normally on 3 ens3 10.0.2.27:123
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: Listen normally on 4 ens3 [fe80::f816:3eff:fe47:487f%2]:123
Aug 19 12:29:41 jy-malaria-t1055-008 ntpd[28959]: Listening on routing socket on fd #21 for interface updates
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 19 12:29:41 jy-malaria-t1055-008 systemd[1]: Failed to start Hostname Service.
Aug 19 12:29:42 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 173.255.215.209
Aug 19 12:29:43 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 162.159.200.1
Aug 19 12:29:43 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 216.229.4.66
Aug 19 12:29:44 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 138.68.201.49
Aug 19 12:29:44 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 65.19.142.137
Aug 19 12:29:44 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 208.75.88.4
Aug 19 12:29:45 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 69.164.213.136
Aug 19 12:29:45 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 162.159.200.123
Aug 19 12:29:45 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 99.104.170.138
Aug 19 12:29:45 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 72.87.88.202
Aug 19 12:29:46 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 142.11.210.231
Aug 19 12:29:46 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 50.205.244.107
Aug 19 12:29:46 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 69.89.207.199
Aug 19 12:29:46 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 91.189.89.199
Aug 19 12:29:47 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 91.189.91.157
Aug 19 12:29:47 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 69.164.198.192
Aug 19 12:29:47 jy-malaria-t1055-008 ntpd[28959]: Soliciting pool server 66.220.9.122
