Aug 13 00:00:38 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../libnss-systemd_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:38 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libnss-systemd:amd64 (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:38 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../libsystemd0_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:38 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libsystemd0:amd64 (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:38 jy-nemox-t1027-001 cloud-init[5055]: Setting up libsystemd0:amd64 (237-3ubuntu10.42) ...
Aug 13 00:00:39 jy-nemox-t1027-001 cloud-init[5055]: (Reading database ... #015(Reading database ... 5%#015(Reading database ... 10%#015(Reading database ... 15%#015(Reading database ... 20%#015(Reading database ... 25%#015(Reading database ... 30%#015(Reading database ... 35%#015(Reading database ... 40%#015(Reading database ... 45%#015(Reading database ... 50%#015(Reading database ... 55%#015(Reading database ... 60%#015(Reading database ... 65%#015(Reading database ... 70%#015(Reading database ... 75%#015(Reading database ... 80%#015(Reading database ... 85%#015(Reading database ... 90%#015(Reading database ... 95%#015(Reading database ... 100%#015(Reading database ... 198993 files and directories currently installed.)
Aug 13 00:00:39 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../libpam-systemd_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:39 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libpam-systemd:amd64 (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:39 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../systemd_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:39 jy-nemox-t1027-001 cloud-init[5055]: Unpacking systemd (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:39 jy-nemox-t1027-001 dbus-daemon[978]: [system] Reloaded configuration
Aug 13 00:00:40 jy-nemox-t1027-001 dbus-daemon[978]: message repeated 8 times: [ [system] Reloaded configuration]
Aug 13 00:00:40 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../udev_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:40 jy-nemox-t1027-001 cloud-init[5055]: Unpacking udev (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:40 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../libudev1_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libudev1:amd64 (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Setting up libudev1:amd64 (237-3ubuntu10.42) ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: (Reading database ... #015(Reading database ... 5%#015(Reading database ... 10%#015(Reading database ... 15%#015(Reading database ... 20%#015(Reading database ... 25%#015(Reading database ... 30%#015(Reading database ... 35%#015(Reading database ... 40%#015(Reading database ... 45%#015(Reading database ... 50%#015(Reading database ... 55%#015(Reading database ... 60%#015(Reading database ... 65%#015(Reading database ... 70%#015(Reading database ... 75%#015(Reading database ... 80%#015(Reading database ... 85%#015(Reading database ... 90%#015(Reading database ... 95%#015(Reading database ... 100%#015(Reading database ... 198993 files and directories currently installed.)
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../kmod_24-1ubuntu3.5_amd64.deb ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Unpacking kmod (24-1ubuntu3.5) over (24-1ubuntu3.4) ...
Aug 13 00:00:41 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../libkmod2_24-1ubuntu3.5_amd64.deb ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libkmod2:amd64 (24-1ubuntu3.5) over (24-1ubuntu3.4) ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Setting up libkmod2:amd64 (24-1ubuntu3.5) ...
Aug 13 00:00:41 jy-nemox-t1027-001 cloud-init[5055]: Setting up systemd (237-3ubuntu10.42) ...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Reexecuting.
Aug 13 00:00:42 jy-nemox-t1027-001 kernel: [  220.316974] systemd: 32 output lines suppressed due to ratelimiting
Aug 13 00:00:42 jy-nemox-t1027-001 kernel: [  220.325270] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
Aug 13 00:00:42 jy-nemox-t1027-001 kernel: [  220.325376] systemd[1]: Detected virtualization kvm.
Aug 13 00:00:42 jy-nemox-t1027-001 kernel: [  220.325385] systemd[1]: Detected architecture x86-64.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopped Wait for Network to be Configured.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopping Wait for Network to be Configured...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-timesyncd[612]: Network configuration changed, trying to establish connection.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopping Network Service...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-timesyncd[612]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-timesyncd[612]: Network configuration changed, trying to establish connection.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-timesyncd[612]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopped Network Service.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Starting Network Service...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: Gained IPv6LL
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd[7864]: Enumeration completed
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-timesyncd[612]: Network configuration changed, trying to establish connection.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: IPv6 successfully enabled
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd[7864]: lo: Link is not managed by us
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Started Network Service.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Starting Wait for Network to be Configured...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopping Network Name Resolution...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd-wait-online[7882]: ignoring: lo
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopped Network Name Resolution.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Starting Network Name Resolution...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: DHCPv4 address 10.0.2.14/24 via 10.0.2.1
Aug 13 00:00:42 jy-nemox-t1027-001 dbus-daemon[978]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.25' (uid=100 pid=7864 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd-wait-online[7882]: ignoring: lo
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: Configured
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd-wait-online[7882]: ignoring: lo
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-networkd-wait-online[7882]: managing: ens3
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Starting Hostname Service...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Started Wait for Network to be Configured.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[7921]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[7921]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-resolved[7904]: Positive Trust Anchors:
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-resolved[7904]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-resolved[7904]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-resolved[7904]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-resolved[7904]: Using system hostname 'jy-nemox-t1027-001'.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Failed to start Hostname Service.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Started Network Name Resolution.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopping Network Time Synchronization...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopped Network Time Synchronization.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Starting Network Time Synchronization...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Started Network Time Synchronization.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd-timesyncd[7952]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Aug 13 00:00:42 jy-nemox-t1027-001 kernel: [  220.923017] systemd[1]: Stopping Journal Service...
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopped Flush Journal to Persistent Storage.
Aug 13 00:00:42 jy-nemox-t1027-001 systemd[1]: Stopping Flush Journal to Persistent Storage...
Aug 13 00:00:42 jy-nemox-t1027-001 kernel: [  220.925462] systemd-journald[394]: Received SIGTERM from PID 1 (systemd).
Aug 13 00:00:44 jy-nemox-t1027-001 kernel: [  223.079566] systemd[1]: Stopped Journal Service.
Aug 13 00:00:44 jy-nemox-t1027-001 kernel: [  223.084082] systemd[1]: Starting Journal Service...
Aug 13 00:00:45 jy-nemox-t1027-001 kernel: [  223.136517] systemd[1]: Started Journal Service.
Aug 13 00:00:45 jy-nemox-t1027-001 systemd[1]: Starting Flush Journal to Persistent Storage...
Aug 13 00:00:45 jy-nemox-t1027-001 systemd[1]: Started Flush Journal to Persistent Storage.
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: (Reading database ... #015(Reading database ... 5%#015(Reading database ... 10%#015(Reading database ... 15%#015(Reading database ... 20%#015(Reading database ... 25%#015(Reading database ... 30%#015(Reading database ... 35%#015(Reading database ... 40%#015(Reading database ... 45%#015(Reading database ... 50%#015(Reading database ... 55%#015(Reading database ... 60%#015(Reading database ... 65%#015(Reading database ... 70%#015(Reading database ... 75%#015(Reading database ... 80%#015(Reading database ... 85%#015(Reading database ... 90%#015(Reading database ... 95%#015(Reading database ... 100%#015(Reading database ... 198993 files and directories currently installed.)
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../systemd-sysv_237-3ubuntu10.42_amd64.deb ...
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: Unpacking systemd-sysv (237-3ubuntu10.42) over (237-3ubuntu10.41) ...
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../sntp_1%3a4.2.8p10+dfsg-5ubuntu7.2_amd64.deb ...
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: Unpacking sntp (1:4.2.8p10+dfsg-5ubuntu7.2) over (1:4.2.8p10+dfsg-5ubuntu7.1) ...
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../ntp_1%3a4.2.8p10+dfsg-5ubuntu7.2_amd64.deb ...
Aug 13 00:00:45 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:45 jy-nemox-t1027-001 cloud-init[5055]: Unpacking ntp (1:4.2.8p10+dfsg-5ubuntu7.2) over (1:4.2.8p10+dfsg-5ubuntu7.1) ...
Aug 13 00:00:46 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:46 jy-nemox-t1027-001 systemd[1]: message repeated 2 times: [ Reloading.]
Aug 13 00:00:46 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../ntpdate_1%3a4.2.8p10+dfsg-5ubuntu7.2_amd64.deb ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Unpacking ntpdate (1:4.2.8p10+dfsg-5ubuntu7.2) over (1:4.2.8p10+dfsg-5ubuntu7.1) ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../libseccomp2_2.4.3-1ubuntu3.18.04.3_amd64.deb ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libseccomp2:amd64 (2.4.3-1ubuntu3.18.04.3) over (2.4.3-1ubuntu3.18.04.2) ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Setting up libseccomp2:amd64 (2.4.3-1ubuntu3.18.04.3) ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: (Reading database ... #015(Reading database ... 5%#015(Reading database ... 10%#015(Reading database ... 15%#015(Reading database ... 20%#015(Reading database ... 25%#015(Reading database ... 30%#015(Reading database ... 35%#015(Reading database ... 40%#015(Reading database ... 45%#015(Reading database ... 50%#015(Reading database ... 55%#015(Reading database ... 60%#015(Reading database ... 65%#015(Reading database ... 70%#015(Reading database ... 75%#015(Reading database ... 80%#015(Reading database ... 85%#015(Reading database ... 90%#015(Reading database ... 95%#015(Reading database ... 100%#015(Reading database ... 198993 files and directories currently installed.)
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../00-iproute2_4.15.0-2ubuntu1.2_amd64.deb ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Unpacking iproute2 (4.15.0-2ubuntu1.2) over (4.15.0-2ubuntu1.1) ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../01-ubuntu-release-upgrader-core_1%3a18.04.38_all.deb ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Unpacking ubuntu-release-upgrader-core (1:18.04.38) over (1:18.04.37) ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../02-python3-distupgrade_1%3a18.04.38_all.deb ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Unpacking python3-distupgrade (1:18.04.38) over (1:18.04.37) ...
Aug 13 00:00:47 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../03-ansible_2.9.12-1ppa~bionic_all.deb ...
Aug 13 00:00:50 jy-nemox-t1027-001 cloud-init[5055]: Unpacking ansible (2.9.12-1ppa~bionic) over (2.9.11-1ppa~bionic) ...
Aug 13 00:00:51 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../04-grub-efi-amd64_2.02-2ubuntu8.17_amd64.deb ...
Aug 13 00:00:51 jy-nemox-t1027-001 cloud-init[5055]: Unpacking grub-efi-amd64 (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../05-grub2-common_2.02-2ubuntu8.17_amd64.deb ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Unpacking grub2-common (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../06-shim-signed_1.37~18.04.6+15+1533136590.3beb971-0ubuntu1_amd64.deb ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Unpacking shim-signed (1.37~18.04.6+15+1533136590.3beb971-0ubuntu1) over (1.37~18.04.3+15+1533136590.3beb971-0ubuntu1) ...
Aug 13 00:00:52 jy-nemox-t1027-001 kernel: [  230.630832] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.143 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=49566 PROTO=TCP SPT=59784 DPT=40756 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../07-grub-efi-amd64-signed_1.93.19+2.02-2ubuntu8.17_amd64.deb ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Unpacking grub-efi-amd64-signed (1.93.19+2.02-2ubuntu8.17) over (1.93.16+2.02-2ubuntu8.15) ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../08-grub-efi-amd64-bin_2.02-2ubuntu8.17_amd64.deb ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Unpacking grub-efi-amd64-bin (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 13 00:00:52 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../09-grub-common_2.02-2ubuntu8.17_amd64.deb ...
Aug 13 00:00:52 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:53 jy-nemox-t1027-001 systemd[1]: Stopping LSB: Record successful boot for GRUB...
Aug 13 00:00:53 jy-nemox-t1027-001 systemd[1]: Stopped LSB: Record successful boot for GRUB.
Aug 13 00:00:53 jy-nemox-t1027-001 cloud-init[5055]: Unpacking grub-common (2.02-2ubuntu8.17) over (2.02-2ubuntu8.15) ...
Aug 13 00:00:53 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:53 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../10-python3-problem-report_2.20.9-0ubuntu7.16_all.deb ...
Aug 13 00:00:54 jy-nemox-t1027-001 cloud-init[5055]: Unpacking python3-problem-report (2.20.9-0ubuntu7.16) over (2.20.9-0ubuntu7.15) ...
Aug 13 00:00:54 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../11-python3-apport_2.20.9-0ubuntu7.16_all.deb ...
Aug 13 00:00:54 jy-nemox-t1027-001 cloud-init[5055]: Unpacking python3-apport (2.20.9-0ubuntu7.16) over (2.20.9-0ubuntu7.15) ...
Aug 13 00:00:54 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../12-apport_2.20.9-0ubuntu7.16_all.deb ...
Aug 13 00:00:54 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:54 jy-nemox-t1027-001 systemd[1]: Stopping LSB: automatic crash report generation...
Aug 13 00:00:54 jy-nemox-t1027-001 apport[8565]:  * Stopping automatic crash report generation: apport
Aug 13 00:00:54 jy-nemox-t1027-001 apport[8565]:    ...done.
Aug 13 00:00:54 jy-nemox-t1027-001 systemd[1]: Stopped LSB: automatic crash report generation.
Aug 13 00:00:54 jy-nemox-t1027-001 cloud-init[5055]: Unpacking apport (2.20.9-0ubuntu7.16) over (2.20.9-0ubuntu7.15) ...
Aug 13 00:00:54 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:55 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../13-binutils-x86-64-linux-gnu_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Unpacking binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../14-binutils-common_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Unpacking binutils-common:amd64 (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../15-binutils_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Unpacking binutils (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../16-libbinutils_2.30-21ubuntu1~18.04.4_amd64.deb ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libbinutils:amd64 (2.30-21ubuntu1~18.04.4) over (2.30-21ubuntu1~18.04.3) ...
Aug 13 00:00:55 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../17-firefox_79.0+build1-0ubuntu0.18.04.1_amd64.deb ...
Aug 13 00:00:56 jy-nemox-t1027-001 cloud-init[5055]: Unpacking firefox (79.0+build1-0ubuntu0.18.04.1) over (78.0.2+build2-0ubuntu0.18.04.1) ...
Aug 13 00:01:01 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../18-libwebkit2gtk-4.0-37_2.28.4-0ubuntu0.18.04.1_amd64.deb ...
Aug 13 00:01:01 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libwebkit2gtk-4.0-37:amd64 (2.28.4-0ubuntu0.18.04.1) over (2.28.3-0ubuntu0.18.04.1) ...
Aug 13 00:01:03 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../19-libjavascriptcoregtk-4.0-18_2.28.4-0ubuntu0.18.04.1_amd64.deb ...
Aug 13 00:01:03 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libjavascriptcoregtk-4.0-18:amd64 (2.28.4-0ubuntu0.18.04.1) over (2.28.3-0ubuntu0.18.04.1) ...
Aug 13 00:01:03 jy-nemox-t1027-001 kernel: [  241.559557] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=92.63.197.55 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=36280 PROTO=TCP SPT=58225 DPT=51050 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:01:03 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../20-libllvm10_1%3a10.0.0-4ubuntu1~18.04.2_amd64.deb ...
Aug 13 00:01:03 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libllvm10:amd64 (1:10.0.0-4ubuntu1~18.04.2) over (1:10.0.0-4ubuntu1~18.04.1) ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../21-libnss3_2%3a3.35-2ubuntu2.11_amd64.deb ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libnss3:amd64 (2:3.35-2ubuntu2.11) over (2:3.35-2ubuntu2.9) ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../22-libpulsedsp_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libpulsedsp:amd64 (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../23-pulseaudio-utils_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Unpacking pulseaudio-utils (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../24-pulseaudio_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 13 00:01:05 jy-nemox-t1027-001 cloud-init[5055]: Unpacking pulseaudio (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 13 00:01:05 jy-nemox-t1027-001 dbus-daemon[978]: [system] Reloaded configuration
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../25-libpulse-mainloop-glib0_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libpulse-mainloop-glib0:amd64 (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../26-libpulse0_1%3a11.1-1ubuntu7.10_amd64.deb ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Unpacking libpulse0:amd64 (1:11.1-1ubuntu7.10) over (1:11.1-1ubuntu7.9) ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../27-librsvg2-common_2.40.20-2ubuntu0.2_amd64.deb ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Unpacking librsvg2-common:amd64 (2.40.20-2ubuntu0.2) over (2.40.20-2) ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../28-librsvg2-2_2.40.20-2ubuntu0.2_amd64.deb ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Unpacking librsvg2-2:amd64 (2.40.20-2ubuntu0.2) over (2.40.20-2) ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../29-python3-software-properties_0.96.24.32.14_all.deb ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Unpacking python3-software-properties (0.96.24.32.14) over (0.96.24.32.13) ...
Aug 13 00:01:06 jy-nemox-t1027-001 cloud-init[5055]: Preparing to unpack .../30-qemu-guest-agent_1%3a2.11+dfsg-1ubuntu7.29_amd64.deb ...
Aug 13 00:01:06 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:07 jy-nemox-t1027-001 systemd[1]: Stopping LSB: QEMU Guest Agent startup script...
Aug 13 00:01:07 jy-nemox-t1027-001 systemd[1]: Stopped LSB: QEMU Guest Agent startup script.
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Unpacking qemu-guest-agent (1:2.11+dfsg-1ubuntu7.29) over (1:2.11+dfsg-1ubuntu7.28) ...
Aug 13 00:01:07 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up libnss-systemd:amd64 (237-3ubuntu10.42) ...
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up kmod (24-1ubuntu3.5) ...
Aug 13 00:01:07 jy-nemox-t1027-001 systemd-networkd[7864]: Could not set hostname: Method call timed out
Aug 13 00:01:07 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up libllvm10:amd64 (1:10.0.0-4ubuntu1~18.04.2) ...
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up librsvg2-2:amd64 (2.40.20-2ubuntu0.2) ...
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up sntp (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up systemd-sysv (237-3ubuntu10.42) ...
Aug 13 00:01:07 jy-nemox-t1027-001 cloud-init[5055]: Setting up ntp (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 13 00:01:08 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:08 jy-nemox-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 13 00:01:08 jy-nemox-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 13 00:01:08 jy-nemox-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 13 00:01:08 jy-nemox-t1027-001 kernel: [  247.075357] audit: type=1400 audit(1597294868.925:21): apparmor=""STATUS"" operation=""profile_replace"" info=""same as current profile, skipping"" profile=""unconfined"" name=""/usr/sbin/ntpd"" pid=9101 comm=""apparmor_parser""
Aug 13 00:01:08 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:09 jy-nemox-t1027-001 cloud-init[5055]: ntp-systemd-netif.service is a disabled or a static unit not running, not starting it.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Stopped ntp-systemd-netif.path.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Stopping ntp-systemd-netif.path.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Started ntp-systemd-netif.path.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Starting Network Time Service...
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Stopping Network Time Synchronization...
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Stopped Network Time Synchronization.
Aug 13 00:01:09 jy-nemox-t1027-001 kernel: [  247.726728] audit: type=1400 audit(1597294869.577:22): apparmor=""DENIED"" operation=""open"" profile=""/usr/sbin/ntpd"" name=""/opt/openssl/lib/libcrypto.so.1.1"" pid=9209 comm=""ntpd"" requested_mask=""r"" denied_mask=""r"" fsuid=0 ouid=0
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9209]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9209]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 111:115
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: proto: precision = 0.064 usec (-24)
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Started Network Time Service.
Aug 13 00:01:09 jy-nemox-t1027-001 cloud-init[5055]: Setting up libnss3:amd64 (2:3.35-2ubuntu2.11) ...
Aug 13 00:01:09 jy-nemox-t1027-001 cloud-init[5055]: Setting up qemu-guest-agent (1:2.11+dfsg-1ubuntu7.29) ...
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: Listen and drop on 0 v6wildcard [::]:123
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: Listen normally on 2 lo 127.0.0.1:123
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: Listen normally on 3 ens3 10.0.2.14:123
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: Listen normally on 4 ens3 [fe80::f816:3eff:fe7e:1552%2]:123
Aug 13 00:01:09 jy-nemox-t1027-001 ntpd[9216]: Listening on routing socket on fd #21 for interface updates
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:09 jy-nemox-t1027-001 systemd[1]: Starting LSB: QEMU Guest Agent startup script...
Aug 13 00:01:10 jy-nemox-t1027-001 systemd[1]: Started LSB: QEMU Guest Agent startup script.
Aug 13 00:01:10 jy-nemox-t1027-001 cloud-init[5055]: Setting up iproute2 (4.15.0-2ubuntu1.2) ...
Aug 13 00:01:10 jy-nemox-t1027-001 cloud-init[5055]: Setting up librsvg2-common:amd64 (2.40.20-2ubuntu0.2) ...
Aug 13 00:01:10 jy-nemox-t1027-001 cloud-init[5055]: Setting up libpulse0:amd64 (1:11.1-1ubuntu7.10) ...
Aug 13 00:01:10 jy-nemox-t1027-001 cloud-init[5055]: Setting up python3-problem-report (2.20.9-0ubuntu7.16) ...
Aug 13 00:01:10 jy-nemox-t1027-001 cloud-init[5055]: Setting up binutils-common:amd64 (2.30-21ubuntu1~18.04.4) ...
Aug 13 00:01:10 jy-nemox-t1027-001 cloud-init[5055]: Setting up ansible (2.9.12-1ppa~bionic) ...
Aug 13 00:01:10 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 192.111.144.114
Aug 13 00:01:11 jy-nemox-t1027-001 kernel: [  249.370493] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=104.236.115.5 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=30861 PROTO=TCP SPT=40052 DPT=3010 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:01:11 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 50.205.244.113
Aug 13 00:01:11 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 34.194.39.113
Aug 13 00:01:12 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 72.14.183.239
Aug 13 00:01:12 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 108.61.73.243
Aug 13 00:01:12 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 204.11.201.10
Aug 13 00:01:13 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 162.159.200.123
Aug 13 00:01:13 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 66.228.59.187
Aug 13 00:01:13 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 185.215.224.214
Aug 13 00:01:13 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 204.2.134.164
Aug 13 00:01:14 jy-nemox-t1027-001 kernel: [  252.173278] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=46.161.53.8 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=54321 PROTO=TCP SPT=31535 DPT=23 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 13 00:01:14 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 216.229.0.50
Aug 13 00:01:14 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 208.76.53.137
Aug 13 00:01:14 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 66.228.58.20
Aug 13 00:01:14 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 91.189.89.198
Aug 13 00:01:15 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 91.189.89.199
Aug 13 00:01:15 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 216.177.181.129
Aug 13 00:01:15 jy-nemox-t1027-001 ntpd[9216]: Soliciting pool server 47.144.196.17
Aug 13 00:01:16 jy-nemox-t1027-001 cloud-init[5055]: Setting up ntpdate (1:4.2.8p10+dfsg-5ubuntu7.2) ...
Aug 13 00:01:16 jy-nemox-t1027-001 cloud-init[5055]: Setting up udev (237-3ubuntu10.42) ...
Aug 13 00:01:16 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:16 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:16 jy-nemox-t1027-001 systemd[1]: Stopping udev Kernel Device Manager...
Aug 13 00:01:16 jy-nemox-t1027-001 systemd[1]: Stopped udev Kernel Device Manager.
Aug 13 00:01:16 jy-nemox-t1027-001 systemd[1]: Starting udev Kernel Device Manager...
Aug 13 00:01:16 jy-nemox-t1027-001 systemd[1]: Started udev Kernel Device Manager.
Aug 13 00:01:16 jy-nemox-t1027-001 cloud-init[5055]: update-initramfs: deferring update (trigger activated)
Aug 13 00:01:17 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:17 jy-nemox-t1027-001 cloud-init[5055]: Setting up grub-common (2.02-2ubuntu8.17) ...
Aug 13 00:01:17 jy-nemox-t1027-001 cloud-init[5055]: update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Aug 13 00:01:17 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:17 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:17 jy-nemox-t1027-001 systemd[1]: Starting LSB: Record successful boot for GRUB...
Aug 13 00:01:17 jy-nemox-t1027-001 grub-common[9719]:  * Recording successful boot for GRUB
Aug 13 00:01:18 jy-nemox-t1027-001 grub-common[9719]:    ...done.
Aug 13 00:01:18 jy-nemox-t1027-001 systemd[1]: Started LSB: Record successful boot for GRUB.
Aug 13 00:01:18 jy-nemox-t1027-001 cloud-init[5055]: Setting up firefox (79.0+build1-0ubuntu0.18.04.1) ...
Aug 13 00:01:19 jy-nemox-t1027-001 cloud-init[5055]: Please restart all running instances of firefox, or you will experience problems.
Aug 13 00:01:19 jy-nemox-t1027-001 cloud-init[5055]: Setting up python3-software-properties (0.96.24.32.14) ...
Aug 13 00:01:19 jy-nemox-t1027-001 cloud-init[5055]: Setting up libjavascriptcoregtk-4.0-18:amd64 (2.28.4-0ubuntu0.18.04.1) ...
Aug 13 00:01:19 jy-nemox-t1027-001 cloud-init[5055]: Setting up python3-distupgrade (1:18.04.38) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up libpam-systemd:amd64 (237-3ubuntu10.42) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up libpulse-mainloop-glib0:amd64 (1:11.1-1ubuntu7.10) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up grub-efi-amd64-bin (2.02-2ubuntu8.17) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up libpulsedsp:amd64 (1:11.1-1ubuntu7.10) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up libbinutils:amd64 (2.30-21ubuntu1~18.04.4) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up pulseaudio-utils (1:11.1-1ubuntu7.10) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up libwebkit2gtk-4.0-37:amd64 (2.28.4-0ubuntu0.18.04.1) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up grub2-common (2.02-2ubuntu8.17) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up ubuntu-release-upgrader-core (1:18.04.38) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up python3-apport (2.20.9-0ubuntu7.16) ...
Aug 13 00:01:20 jy-nemox-t1027-001 cloud-init[5055]: Setting up apport (2.20.9-0ubuntu7.16) ...
Aug 13 00:01:21 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:21 jy-nemox-t1027-001 cloud-init[5055]: apport-autoreport.service is a disabled or a static unit, not starting it.
Aug 13 00:01:21 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:21 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:22 jy-nemox-t1027-001 systemd[1]: Starting LSB: automatic crash report generation...
Aug 13 00:01:22 jy-nemox-t1027-001 apport[9972]:  * Starting automatic crash report generation: apport
Aug 13 00:01:22 jy-nemox-t1027-001 apport[9972]:    ...done.
Aug 13 00:01:22 jy-nemox-t1027-001 systemd[1]: Started LSB: automatic crash report generation.
Aug 13 00:01:22 jy-nemox-t1027-001 cloud-init[5055]: Setting up binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.4) ...
Aug 13 00:01:22 jy-nemox-t1027-001 cloud-init[5055]: Setting up pulseaudio (1:11.1-1ubuntu7.10) ...
Aug 13 00:01:22 jy-nemox-t1027-001 dbus-daemon[978]: [system] Reloaded configuration
Aug 13 00:01:22 jy-nemox-t1027-001 cloud-init[5055]: Setting up grub-efi-amd64 (2.02-2ubuntu8.17) ...
Aug 13 00:01:25 jy-nemox-t1027-001 cloud-init[5055]: Sourcing file `/etc/default/grub'
Aug 13 00:01:26 jy-nemox-t1027-001 cloud-init[5055]: Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Aug 13 00:01:26 jy-nemox-t1027-001 cloud-init[5055]: Generating grub configuration file ...
Aug 13 00:01:26 jy-nemox-t1027-001 cloud-init[5055]: Found linux image: /boot/vmlinuz-4.15.0-112-generic
Aug 13 00:01:26 jy-nemox-t1027-001 cloud-init[5055]: Found initrd image: /boot/initrd.img-4.15.0-112-generic
Aug 13 00:01:27 jy-nemox-t1027-001 cloud-init[5055]: Found linux image: /boot/vmlinuz-4.15.0-22-generic
Aug 13 00:01:27 jy-nemox-t1027-001 cloud-init[5055]: Found initrd image: /boot/initrd.img-4.15.0-22-generic
Aug 13 00:01:27 jy-nemox-t1027-001 kernel: [  265.944845] SGI XFS with ACLs, security attributes, realtime, no debug enabled
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/50mounted-tests on /dev/sda14
Aug 13 00:01:28 jy-nemox-t1027-001 50mounted-tests: debug: /dev/sda14 type not recognised; skipping
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: os detected by /usr/lib/os-probes/50mounted-tests
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/05efi on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 05efi: debug: Not on UEFI platform
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/10freedos on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 10freedos: debug: /dev/sda15 is a FAT32 partition
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/10qnx on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 10qnx: debug: /dev/sda15 is not a QNX4 partition: exiting
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/20macosx on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 macosx-prober: debug: /dev/sda15 is not an HFS+ partition: exiting
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/20microsoft on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 20microsoft: debug: /dev/sda15 is a FAT32 partition
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/30utility on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 30utility: debug: /dev/sda15 is a FAT32 partition
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/40lsb on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/70hurd on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/80minix on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/83haiku on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 83haiku: debug: /dev/sda15 is not a BeFS partition: exiting
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/90linux-distro on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 os-prober: debug: running /usr/lib/os-probes/mounted/90solaris on mounted /dev/sda15
Aug 13 00:01:28 jy-nemox-t1027-001 cloud-init[5055]: done
Aug 13 00:01:28 jy-nemox-t1027-001 cloud-init[5055]: Setting up grub-efi-amd64-signed (1.93.19+2.02-2ubuntu8.17) ...
Aug 13 00:01:28 jy-nemox-t1027-001 cloud-init[5055]: Setting up binutils (2.30-21ubuntu1~18.04.4) ...
Aug 13 00:01:28 jy-nemox-t1027-001 cloud-init[5055]: Setting up shim-signed (1.37~18.04.6+15+1533136590.3beb971-0ubuntu1) ...
Aug 13 00:01:28 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for systemd (237-3ubuntu10.42) ...
Aug 13 00:01:28 jy-nemox-t1027-001 systemd[1]: Reloading.
Aug 13 00:01:29 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Aug 13 00:01:33 jy-nemox-t1027-001 kernel: [  271.909715] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=185.216.140.31 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=54321 PROTO=TCP SPT=44270 DPT=20001 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 13 00:01:33 jy-nemox-t1027-001 kernel: [  271.921552] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.103 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=6880 PROTO=TCP SPT=59894 DPT=40506 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:01:34 jy-nemox-t1027-001 kernel: [  272.635550] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.47 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=41636 PROTO=TCP SPT=44157 DPT=4004 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:01:35 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for dbus (1.12.2-1ubuntu1.2) ...
Aug 13 00:01:35 jy-nemox-t1027-001 dbus-daemon[978]: [system] Reloaded configuration
Aug 13 00:01:35 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for hicolor-icon-theme (0.17-2) ...
Aug 13 00:01:36 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for mime-support (3.60ubuntu1) ...
Aug 13 00:01:37 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for ureadahead (0.100.0-21) ...
Aug 13 00:01:38 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Aug 13 00:01:38 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for install-info (6.5.0.dfsg.1-2) ...
Aug 13 00:01:38 jy-nemox-t1027-001 kernel: [  276.447117] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.15 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=36491 PROTO=TCP SPT=51773 DPT=46040 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:01:38 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for plymouth-theme-ubuntu-text (0.9.3-1ubuntu7.18.04.2) ...
Aug 13 00:01:38 jy-nemox-t1027-001 cloud-init[5055]: update-initramfs: deferring update (trigger activated)
Aug 13 00:01:38 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for libgdk-pixbuf2.0-0:amd64 (2.36.11-2) ...
Aug 13 00:01:39 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for libc-bin (2.27-3ubuntu1.2) ...
Aug 13 00:01:40 jy-nemox-t1027-001 cloud-init[5055]: Processing triggers for initramfs-tools (0.130ubuntu3.9) ...
Aug 13 00:01:40 jy-nemox-t1027-001 cloud-init[5055]: update-initramfs: Generating /boot/initrd.img-4.15.0-112-generic
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: Reading package lists...
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: Building dependency tree...
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: Reading state information...
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: qemu-guest-agent is already the newest version (1:2.11+dfsg-1ubuntu7.29).
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: The following packages were automatically installed and are no longer required:
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]:   irods-externals-avro1.7.7-0 irods-externals-boost1.60.0-0
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]:   irods-externals-clang-runtime3.8-0 irods-externals-jansson2.7-0
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]:   irods-externals-libarchive3.3.2-0 irods-externals-zeromq4-14.1.3-0 libllvm9
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]:   libwayland-egl1-mesa
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: Use 'apt autoremove' to remove them.
Aug 13 00:01:56 jy-nemox-t1027-001 cloud-init[5055]: 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: 
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: #############################################################
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: 1024 SHA256:MM6YDgaRxxqi93JZmNYyG9Vxx01NHv5Ur29MbhlevXA root@jy-nemox-t1027-001 (DSA)
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: 256 SHA256:ItGvp2ZJTbYlFwvqQmPxf6r36Az0r5SK8zSIoPJGRyw root@jy-nemox-t1027-001 (ECDSA)
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: 256 SHA256:z+QvYvHibZMbsgpqXJYtlSopTA2WdQQuLNIoOxq7ml4 root@jy-nemox-t1027-001 (ED25519)
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: 2048 SHA256:YG7/Ka0sZHrr8io+DXbkfNmFKnjFqrWxKMkWL5ODYJ8 root@jy-nemox-t1027-001 (RSA)
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: -----END SSH HOST KEY FINGERPRINTS-----
Aug 13 00:01:57 jy-nemox-t1027-001 ec2: #############################################################
Aug 13 00:01:57 jy-nemox-t1027-001 cloud-init[5055]: Cloud-init v. 20.2-45-g5f7825e2-0ubuntu1~18.04.1 finished at Thu, 13 Aug 2020 05:01:57 +0000. Datasource DataSourceOpenStack [net,ver=2].  Up 295.22 seconds
Aug 13 00:01:57 jy-nemox-t1027-001 systemd[1]: Started Execute cloud user/final scripts.
Aug 13 00:01:57 jy-nemox-t1027-001 systemd[1]: Reached target Cloud-init target.
Aug 13 00:01:57 jy-nemox-t1027-001 systemd[1]: Starting Daily apt download activities...
Aug 13 00:01:57 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:01:57 jy-nemox-t1027-001 systemd-resolved[7904]: message repeated 3 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 13 00:02:01 jy-nemox-t1027-001 systemd[1]: Started Daily apt download activities.
Aug 13 00:02:01 jy-nemox-t1027-001 systemd[1]: Starting Daily apt upgrade and clean activities...
Aug 13 00:02:04 jy-nemox-t1027-001 systemd[1]: Started Daily apt upgrade and clean activities.
Aug 13 00:02:04 jy-nemox-t1027-001 systemd[1]: Startup finished in 11.385s (kernel) + 4min 50.867s (userspace) = 5min 2.253s.
Aug 13 00:02:10 jy-nemox-t1027-001 kernel: [  308.210981] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.155 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=22121 PROTO=TCP SPT=52065 DPT=7555 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:02:15 jy-nemox-t1027-001 kernel: [  313.382193] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.43 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=29546 PROTO=TCP SPT=44024 DPT=3214 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:02:17 jy-nemox-t1027-001 kernel: [  315.324861] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=89.248.168.51 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=54321 PROTO=TCP SPT=44987 DPT=2222 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 13 00:02:18 jy-nemox-t1027-001 kernel: [  316.698830] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.104 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=24045 PROTO=TCP SPT=59890 DPT=40353 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:02:25 jy-nemox-t1027-001 kernel: [  323.264116] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.7 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=53972 PROTO=TCP SPT=50815 DPT=6121 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:02:32 jy-nemox-t1027-001 systemd[1]: Started Session c2 of user root.
Aug 13 00:02:40 jy-nemox-t1027-001 kernel: [  338.355863] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=113.96.138.7 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=233 ID=31181 PROTO=TCP SPT=54110 DPT=1433 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:03:09 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: Configured
Aug 13 00:03:09 jy-nemox-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: ntpd exiting on signal 15 (Terminated)
Aug 13 00:03:10 jy-nemox-t1027-001 systemd[1]: Stopping Network Time Service...
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 192.111.144.114 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 50.205.244.113 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 34.194.39.113 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 108.61.73.243 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 72.14.183.239 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 204.11.201.10 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 162.159.200.123 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 66.228.59.187 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 185.215.224.214 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 204.2.134.164 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 66.228.58.20 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 216.229.0.50 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 208.76.53.137 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 91.189.89.198 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 216.177.181.129 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 47.144.196.17 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[9216]: 91.189.89.199 local addr 10.0.2.14 -> <null>
Aug 13 00:03:10 jy-nemox-t1027-001 systemd[1]: Stopped Network Time Service.
Aug 13 00:03:10 jy-nemox-t1027-001 systemd[1]: Starting Network Time Service...
Aug 13 00:03:10 jy-nemox-t1027-001 kernel: [  368.255584] audit: type=1400 audit(1597294990.109:23): apparmor=""DENIED"" operation=""open"" profile=""/usr/sbin/ntpd"" name=""/opt/openssl/lib/libcrypto.so.1.1"" pid=18829 comm=""ntpd"" requested_mask=""r"" denied_mask=""r"" fsuid=0 ouid=0
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18829]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18829]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 13 00:03:10 jy-nemox-t1027-001 systemd[1]: Started Network Time Service.
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: proto: precision = 0.085 usec (-23)
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: Listen and drop on 0 v6wildcard [::]:123
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: Listen normally on 2 lo 127.0.0.1:123
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: Listen normally on 3 ens3 10.0.2.14:123
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: Listen normally on 4 ens3 [fe80::f816:3eff:fe7e:1552%2]:123
Aug 13 00:03:10 jy-nemox-t1027-001 ntpd[18833]: Listening on routing socket on fd #21 for interface updates
Aug 13 00:03:21 jy-nemox-t1027-001 kernel: [  379.731937] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.13 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=52251 PROTO=TCP SPT=51498 DPT=7206 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:03:45 jy-nemox-t1027-001 kernel: [  404.050986] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=65.49.199.91 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=50 ID=19338 DF PROTO=TCP SPT=42650 DPT=6379 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:03:52 jy-nemox-t1027-001 kernel: [  410.770261] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=193.27.228.172 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=42883 PROTO=TCP SPT=46950 DPT=9441 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:04:00 jy-nemox-t1027-001 kernel: [  418.526607] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.242 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=34085 PROTO=TCP SPT=47723 DPT=3589 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:04:29 jy-nemox-t1027-001 launch_jupyter.sh[944]: [I 00:04:29.680 LabApp] New terminal with automatic name: 3
Aug 13 00:04:29 jy-nemox-t1027-001 launch_jupyter.sh[944]: TermSocket.open: 3
Aug 13 00:04:29 jy-nemox-t1027-001 launch_jupyter.sh[944]: TermSocket.open: Opened 3
Aug 13 00:04:30 jy-nemox-t1027-001 kernel: [  448.421466] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=209.58.143.69 DST=10.0.2.14 LEN=442 TOS=0x08 PREC=0x20 TTL=46 ID=0 DF PROTO=UDP SPT=5321 DPT=5060 LEN=422 
Aug 13 00:04:44 jy-nemox-t1027-001 kernel: [  462.164287] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.135 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=8032 PROTO=TCP SPT=59880 DPT=40837 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:05:00 jy-nemox-t1027-001 kernel: [  478.281711] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=219.84.218.135 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=49 ID=44457 PROTO=TCP SPT=13485 DPT=81 WINDOW=54101 RES=0x00 SYN URGP=0 
Aug 13 00:05:27 jy-nemox-t1027-001 kernel: [  506.010366] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.145 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=54783 PROTO=TCP SPT=47968 DPT=63630 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:05:50 jy-nemox-t1027-001 kernel: [  528.603310] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.148 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=18025 PROTO=TCP SPT=48685 DPT=63619 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:05:54 jy-nemox-t1027-001 kernel: [  532.700295] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.222 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=14298 PROTO=TCP SPT=59784 DPT=40315 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:06:22 jy-nemox-t1027-001 kernel: [  560.160481] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=94.69.226.48 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=44 ID=38346 DF PROTO=TCP SPT=32982 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:06:45 jy-nemox-t1027-001 kernel: [  583.195121] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=159.89.88.119 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=32476 PROTO=TCP SPT=41986 DPT=23882 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:07:01 jy-nemox-t1027-001 kernel: [  599.153803] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=91.229.112.7 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=13024 PROTO=TCP SPT=40130 DPT=3707 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:07:07 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:08 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:09 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:10 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:11 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:11 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:11 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:11 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:11 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:11 jy-nemox-t1027-001 systemd[1]: Started Filebeat sends log files to Logstash or directly to Elasticsearch..
Aug 13 00:07:11 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:12 jy-nemox-t1027-001 systemd[1]: Started Packetbeat analyzes network traffic and sends the data to Elasticsearch..
Aug 13 00:07:12 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:13 jy-nemox-t1027-001 systemd[1]: Started Metricbeat is a lightweight shipper for metrics..
Aug 13 00:07:13 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:13 jy-nemox-t1027-001 systemd[1]: Starting Docker Application Container Engine...
Aug 13 00:07:13 jy-nemox-t1027-001 systemd[1]: Started Audit the activities of users and processes on your system..
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.104316330-05:00"" level=info msg=""Starting up""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.109535864-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf""
Aug 13 00:07:17 jy-nemox-t1027-001 kernel: [  615.341690] audit: type=1400 audit(1597295237.193:24): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=19658 comm=""apparmor_parser""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.201382606-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.201606919-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.201849808-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.202073045-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.258597884-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.258932355-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.259281638-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.259576677-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.270799436-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.339349115-05:00"" level=warning msg=""Your kernel does not support swap memory limit""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.339389783-05:00"" level=warning msg=""Your kernel does not support cgroup rt period""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.339405030-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.340975663-05:00"" level=info msg=""Loading containers: start.""
Aug 13 00:07:17 jy-nemox-t1027-001 kernel: [  615.506909] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Aug 13 00:07:17 jy-nemox-t1027-001 kernel: [  615.517911] Bridge firewalling registered
Aug 13 00:07:17 jy-nemox-t1027-001 kernel: [  615.713331] Initializing XFRM netlink socket
Aug 13 00:07:17 jy-nemox-t1027-001 kernel: [  615.755295] Netfilter messages via NETLINK v0.30.
Aug 13 00:07:17 jy-nemox-t1027-001 kernel: [  615.768409] ctnetlink v0.93: registering with nfnetlink.
Aug 13 00:07:17 jy-nemox-t1027-001 systemd-udevd[19712]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Aug 13 00:07:17 jy-nemox-t1027-001 networkd-dispatcher[1119]: WARNING:Unknown index 3 seen, reloading interface list
Aug 13 00:07:17 jy-nemox-t1027-001 systemd-networkd[7864]: docker0: Link UP
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.856107714-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address""
Aug 13 00:07:17 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:17.931969382-05:00"" level=info msg=""Loading containers: done.""
Aug 13 00:07:20 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:20.068362756-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6
Aug 13 00:07:20 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:20.088719488-05:00"" level=info msg=""Daemon has completed initialization""
Aug 13 00:07:20 jy-nemox-t1027-001 systemd[1]: Started Docker Application Container Engine.
Aug 13 00:07:20 jy-nemox-t1027-001 dockerd[19560]: time=""2020-08-13T00:07:20.206533177-05:00"" level=info msg=""API listen on /var/run/docker.sock""
Aug 13 00:07:39 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:07:42 jy-nemox-t1027-001 kernel: [  640.610756] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.137 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=26265 PROTO=TCP SPT=59785 DPT=40624 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:07:44 jy-nemox-t1027-001 kernel: [  642.849536] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=220.83.177.93 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=236 ID=25980 DF PROTO=TCP SPT=34027 DPT=23 WINDOW=14600 RES=0x00 SYN URGP=0 
Aug 13 00:07:39 jy-nemox-t1027-001 systemd-resolved[7904]: message repeated 5 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 13 00:08:01 jy-nemox-t1027-001 kernel: [  659.182007] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=46.161.27.48 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=9330 PROTO=TCP SPT=51935 DPT=33389 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:08:01 jy-nemox-t1027-001 CRON[19884]: (pcp) CMD ( /usr/lib/pcp/bin/pmie_daily -X xz -x 3)
Aug 13 00:08:01 jy-nemox-t1027-001 pcp-pmie[1891]: High aggregate context switch rate 9549ctxsw/s@jy-nemox-t1027-001
Aug 13 00:08:01 jy-nemox-t1027-001 pcp-pmie[1891]: Low random number entropy available 2.20%avail@jy-nemox-t1027-001
Aug 13 00:08:08 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: DHCP lease lost
Aug 13 00:08:08 jy-nemox-t1027-001 dbus-daemon[978]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.25' (uid=100 pid=7864 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Starting Hostname Service...
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Started ntp-systemd-netif.service.
Aug 13 00:08:08 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: DHCPv4 address 10.0.2.14/24 via 10.0.2.1
Aug 13 00:08:08 jy-nemox-t1027-001 systemd-networkd[7864]: ens3: Configured
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Stopping Network Time Service...
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[18833]: ntpd exiting on signal 15 (Terminated)
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[18833]: 129.79.5.100 local addr 10.0.2.14 -> <null>
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Stopped Network Time Service.
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Starting Network Time Service...
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[20086]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[20086]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20115]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20115]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 111:115
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Started Network Time Service.
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: proto: precision = 0.052 usec (-24)
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: Listen and drop on 0 v6wildcard [::]:123
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: Listen normally on 2 lo 127.0.0.1:123
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: Listen normally on 3 ens3 10.0.2.14:123
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: Listen normally on 4 ens3 [fe80::f816:3eff:fe7e:1552%2]:123
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 13 00:08:08 jy-nemox-t1027-001 systemd[1]: Failed to start Hostname Service.
Aug 13 00:08:08 jy-nemox-t1027-001 ntpd[20118]: Listening on routing socket on fd #21 for interface updates
Aug 13 00:08:09 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 173.0.48.220
Aug 13 00:08:10 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 3.217.79.242
Aug 13 00:08:10 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 50.205.244.111
Aug 13 00:08:11 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 216.126.233.109
Aug 13 00:08:11 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 34.194.39.113
Aug 13 00:08:11 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 192.81.135.252
Aug 13 00:08:12 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 138.236.128.36
Aug 13 00:08:12 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 172.98.193.44
Aug 13 00:08:12 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 69.10.161.7
Aug 13 00:08:12 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 72.14.183.39
Aug 13 00:08:13 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 50.205.244.114
Aug 13 00:08:13 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 209.222.99.218
Aug 13 00:08:13 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 65.19.142.137
Aug 13 00:08:13 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 91.189.89.199
Aug 13 00:08:14 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 91.189.89.198
Aug 13 00:08:14 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 104.194.8.227
Aug 13 00:08:14 jy-nemox-t1027-001 ntpd[20118]: Soliciting pool server 72.14.183.239
Aug 13 00:08:21 jy-nemox-t1027-001 kernel: [  679.721208] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.98 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=37960 PROTO=TCP SPT=47375 DPT=4107 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:08:29 jy-nemox-t1027-001 kernel: [  687.535993] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=94.102.49.191 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=43880 PROTO=TCP SPT=58859 DPT=3409 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:08:33 jy-nemox-t1027-001 systemd-networkd[7864]: Could not set hostname: Method call timed out
Aug 13 00:08:33 jy-nemox-t1027-001 systemd-networkd[7864]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug 13 00:08:41 jy-nemox-t1027-001 kernel: [  699.148121] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=192.99.59.91 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=50 ID=46327 DF PROTO=TCP SPT=33962 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:08:42 jy-nemox-t1027-001 kernel: [  700.150341] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=192.99.59.91 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=50 ID=46328 DF PROTO=TCP SPT=33962 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:08:44 jy-nemox-t1027-001 kernel: [  702.154631] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=192.99.59.91 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=50 ID=46329 DF PROTO=TCP SPT=33962 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:08:47 jy-nemox-t1027-001 kernel: [  705.628568] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=193.32.161.143 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=43448 PROTO=TCP SPT=40997 DPT=4897 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:08:48 jy-nemox-t1027-001 kernel: [  706.166344] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=192.99.59.91 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=50 ID=46330 DF PROTO=TCP SPT=33962 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:08:50 jy-nemox-t1027-001 kernel: [  708.964937] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.42 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=55016 PROTO=TCP SPT=43973 DPT=2878 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:09:03 jy-nemox-t1027-001 kernel: [  721.888287] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=185.156.73.52 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=35286 PROTO=TCP SPT=43408 DPT=13247 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:09:06 jy-nemox-t1027-001 kernel: [  724.865637] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=181.58.189.155 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=50744 DF PROTO=TCP SPT=38014 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:09:07 jy-nemox-t1027-001 kernel: [  725.890798] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=181.58.189.155 DST=10.0.2.14 LEN=60 TOS=0x00 PREC=0x00 TTL=51 ID=50745 DF PROTO=TCP SPT=38014 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Aug 13 00:09:24 jy-nemox-t1027-001 kernel: [  742.983938] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=27319 PROTO=TCP SPT=40268 DPT=8786 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:09:44 jy-nemox-t1027-001 kernel: [  762.516704] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.166 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=17780 PROTO=TCP SPT=42678 DPT=12667 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:10:01 jy-nemox-t1027-001 CRON[20581]: (pcp) CMD ( /usr/lib/pcp/bin/pmlogger_daily)
Aug 13 00:10:12 jy-nemox-t1027-001 systemd-resolved[7904]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 13 00:10:12 jy-nemox-t1027-001 systemd-resolved[7904]: message repeated 3 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 13 00:10:23 jy-nemox-t1027-001 kernel: [  801.984975] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.148 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=60522 PROTO=TCP SPT=48685 DPT=63618 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:10:41 jy-nemox-t1027-001 kernel: [  819.659548] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.44 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=49197 PROTO=TCP SPT=44053 DPT=3402 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:10:54 jy-nemox-t1027-001 kernel: [  832.206816] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.51 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=37509 PROTO=TCP SPT=54085 DPT=3388 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:11:06 jy-nemox-t1027-001 kernel: [  844.274724] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.12 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=13855 PROTO=TCP SPT=58415 DPT=61274 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:11:44 jy-nemox-t1027-001 kernel: [  882.318690] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.146 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=1039 PROTO=TCP SPT=53244 DPT=63600 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 13 00:11:51 jy-nemox-t1027-001 kernel: [  889.151640] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=83.97.20.31 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=239 ID=54321 PROTO=TCP SPT=51129 DPT=25 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 13 00:12:07 jy-nemox-t1027-001 kernel: [  905.308206] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:7e:15:52:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.141 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=245 ID=50306 PROTO=TCP SPT=59775 DPT=40544 WINDOW=1024 RES=0x00 SYN URGP=0 
