Jul 30 15:30:33 mw-backdoor-001 systemd[1]: Starting Docker Application Container Engine...
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.340607124-05:00"" level=info msg=""Starting up""
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.356327833-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf""
Jul 30 15:30:36 mw-backdoor-001 kernel: [  513.302712] audit: type=1400 audit(1596141036.430:21): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=10545 comm=""apparmor_parser""
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.455148710-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.455625809-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.455844946-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.456022008-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.517439302-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.517469232-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.517488534-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.517498886-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.526389175-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2""
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.800370991-05:00"" level=warning msg=""Your kernel does not support swap memory limit""
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.800429226-05:00"" level=warning msg=""Your kernel does not support cgroup rt period""
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.800444727-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime""
Jul 30 15:30:36 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:36.801886304-05:00"" level=info msg=""Loading containers: start.""
Jul 30 15:30:36 mw-backdoor-001 kernel: [  513.777467] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Jul 30 15:30:36 mw-backdoor-001 kernel: [  513.780688] Bridge firewalling registered
Jul 30 15:30:37 mw-backdoor-001 kernel: [  513.975480] Initializing XFRM netlink socket
Jul 30 15:30:37 mw-backdoor-001 kernel: [  514.011429] Netfilter messages via NETLINK v0.30.
Jul 30 15:30:37 mw-backdoor-001 kernel: [  514.023756] ctnetlink v0.93: registering with nfnetlink.
Jul 30 15:30:37 mw-backdoor-001 systemd-udevd[10603]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Jul 30 15:30:37 mw-backdoor-001 networkd-dispatcher[1066]: WARNING:Unknown index 3 seen, reloading interface list
Jul 30 15:30:37 mw-backdoor-001 systemd-networkd[764]: docker0: Link UP
Jul 30 15:30:37 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:37.360314650-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address""
Jul 30 15:30:37 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:37.416463831-05:00"" level=info msg=""Loading containers: done.""
Jul 30 15:30:39 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:39.609132923-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6
Jul 30 15:30:39 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:39.611589518-05:00"" level=info msg=""Daemon has completed initialization""
Jul 30 15:30:39 mw-backdoor-001 systemd[1]: Started Docker Application Container Engine.
Jul 30 15:30:39 mw-backdoor-001 dockerd[10451]: time=""2020-07-30T15:30:39.753950882-05:00"" level=info msg=""API listen on /var/run/docker.sock""
Jul 30 15:30:43 mw-backdoor-001 kernel: [  519.942634] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.3 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=28049 PROTO=TCP SPT=55155 DPT=50029 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:30:43 mw-backdoor-001 systemd-resolved[790]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Jul 30 15:30:43 mw-backdoor-001 systemd-resolved[790]: message repeated 11 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Jul 30 15:30:45 mw-backdoor-001 kernel: [  522.452314] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=218.40.141.36 DST=10.0.2.12 LEN=44 TOS=0x00 PREC=0x00 TTL=44 ID=16303 PROTO=TCP SPT=31128 DPT=5555 WINDOW=45878 RES=0x00 SYN URGP=0 
Jul 30 15:31:07 mw-backdoor-001 kernel: [  543.948167] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=92.63.197.55 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=49041 PROTO=TCP SPT=50637 DPT=65436 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:31:43 mw-backdoor-001 systemd-timesyncd[612]: Synchronized to time server 129.79.5.100:123 (129.79.5.100).
Jul 30 15:31:53 mw-backdoor-001 kernel: [  590.557901] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=161.35.172.54 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=46969 PROTO=TCP SPT=32767 DPT=8547 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:32:11 mw-backdoor-001 kernel: [  608.824407] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=87.251.73.231 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=37810 PROTO=TCP SPT=54907 DPT=777 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:32:17 mw-backdoor-001 kernel: [  614.578997] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=64789 PROTO=TCP SPT=55206 DPT=2244 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:32:18 mw-backdoor-001 kernel: [  614.987593] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.215 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=8195 PROTO=TCP SPT=42809 DPT=10000 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:32:24 mw-backdoor-001 systemd-networkd[764]: ens3: DHCP lease lost
Jul 30 15:32:24 mw-backdoor-001 dbus-daemon[969]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.0' (uid=100 pid=764 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Jul 30 15:32:24 mw-backdoor-001 systemd-timesyncd[612]: Network configuration changed, trying to establish connection.
Jul 30 15:32:24 mw-backdoor-001 systemd[1]: Starting Hostname Service...
Jul 30 15:32:24 mw-backdoor-001 systemd[1]: Started ntp-systemd-netif.service.
Jul 30 15:32:24 mw-backdoor-001 systemd-networkd[764]: ens3: DHCPv4 address 10.0.2.12/24 via 10.0.2.1
Jul 30 15:32:24 mw-backdoor-001 systemd-networkd[764]: ens3: Configured
Jul 30 15:32:24 mw-backdoor-001 systemd[1]: Started ntp-systemd-netif.service.
Jul 30 15:32:24 mw-backdoor-001 systemd[10791]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Jul 30 15:32:24 mw-backdoor-001 systemd[10791]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Jul 30 15:32:24 mw-backdoor-001 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Jul 30 15:32:24 mw-backdoor-001 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Jul 30 15:32:24 mw-backdoor-001 systemd[1]: Failed to start Hostname Service.
Jul 30 15:32:43 mw-backdoor-001 kernel: [  639.994372] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=195.54.160.21 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=43092 PROTO=TCP SPT=40314 DPT=8088 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:32:49 mw-backdoor-001 systemd-networkd[764]: Could not set hostname: Method call timed out
Jul 30 15:32:49 mw-backdoor-001 systemd-networkd[764]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Jul 30 15:32:59 mw-backdoor-001 kernel: [  656.786882] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=124.239.218.188 DST=10.0.2.12 LEN=60 TOS=0x00 PREC=0x00 TTL=44 ID=17902 DF PROTO=TCP SPT=12023 DPT=22 WINDOW=14600 RES=0x00 SYN URGP=0 
Jul 30 15:33:00 mw-backdoor-001 kernel: [  657.787010] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=124.239.218.188 DST=10.0.2.12 LEN=60 TOS=0x00 PREC=0x00 TTL=44 ID=17903 DF PROTO=TCP SPT=12023 DPT=22 WINDOW=14600 RES=0x00 SYN URGP=0 
Jul 30 15:33:02 mw-backdoor-001 kernel: [  659.786573] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=124.239.218.188 DST=10.0.2.12 LEN=60 TOS=0x00 PREC=0x00 TTL=44 ID=17904 DF PROTO=TCP SPT=12023 DPT=22 WINDOW=14600 RES=0x00 SYN URGP=0 
Jul 30 15:33:05 mw-backdoor-001 kernel: [  662.176584] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=45378 PROTO=TCP SPT=55206 DPT=4822 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:33:06 mw-backdoor-001 kernel: [  663.786901] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=124.239.218.188 DST=10.0.2.12 LEN=60 TOS=0x00 PREC=0x00 TTL=44 ID=17905 DF PROTO=TCP SPT=12023 DPT=22 WINDOW=14600 RES=0x00 SYN URGP=0 
Jul 30 15:33:25 mw-backdoor-001 kernel: [  682.279327] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=39528 PROTO=TCP SPT=55206 DPT=3631 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:34:07 mw-backdoor-001 kernel: [  724.282935] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.112.154.159 DST=10.0.2.12 LEN=60 TOS=0x08 PREC=0x60 TTL=42 ID=17583 DF PROTO=TCP SPT=49334 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Jul 30 15:34:08 mw-backdoor-001 kernel: [  725.283345] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.112.154.159 DST=10.0.2.12 LEN=60 TOS=0x08 PREC=0x60 TTL=42 ID=17584 DF PROTO=TCP SPT=49334 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Jul 30 15:34:10 mw-backdoor-001 kernel: [  727.287471] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.112.154.159 DST=10.0.2.12 LEN=60 TOS=0x08 PREC=0x60 TTL=42 ID=17585 DF PROTO=TCP SPT=49334 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Jul 30 15:34:14 mw-backdoor-001 kernel: [  731.295487] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.112.154.159 DST=10.0.2.12 LEN=60 TOS=0x08 PREC=0x60 TTL=42 ID=17586 DF PROTO=TCP SPT=49334 DPT=22 WINDOW=29200 RES=0x00 SYN URGP=0 
Jul 30 15:34:46 mw-backdoor-001 kernel: [  763.336201] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.216 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=62341 PROTO=TCP SPT=43634 DPT=5004 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:34:47 mw-backdoor-001 kernel: [  764.198914] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=218.92.0.178 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=236 ID=36601 PROTO=TCP SPT=9090 DPT=22 WINDOW=65535 RES=0x00 SYN URGP=0 
Jul 30 15:35:02 mw-backdoor-001 kernel: [  779.619065] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.34 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=60861 PROTO=TCP SPT=58963 DPT=22494 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:35:16 mw-backdoor-001 kernel: [  793.340368] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.27.229.222 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=56298 PROTO=TCP SPT=44731 DPT=27005 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:35:23 mw-backdoor-001 kernel: [  800.412751] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=193.93.62.58 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=32617 PROTO=TCP SPT=42227 DPT=6550 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:35:48 mw-backdoor-001 kernel: [  825.773966] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=66.33.200.218 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=242 ID=46922 PROTO=TCP SPT=46412 DPT=29480 WINDOW=1024 RES=0x00 SYN URGP=0 
Jul 30 15:35:55 mw-backdoor-001 kernel: [  832.527339] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:e8:47:10:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.210 DST=10.0.2.12 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=22689 PROTO=TCP SPT=55454 DPT=65448 WINDOW=1024 RES=0x00 SYN URGP=0 
