Aug 11 00:59:51 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Starting Docker Application Container Engine...
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.420574228-05:00"" level=info msg=""Starting up""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.425922155-05:00"" level=info msg=""detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  928.029472] audit: type=1400 audit(1597125592.520:25): apparmor=""STATUS"" operation=""profile_load"" profile=""unconfined"" name=""docker-default"" pid=19296 comm=""apparmor_parser""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.546874912-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.547193795-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.547419350-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.547694465-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.561988742-05:00"" level=info msg=""parsed scheme: \""unix\"""" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.562042947-05:00"" level=info msg=""scheme \""unix\"" not registered, fallback to default scheme"" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.562094650-05:00"" level=info msg=""ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}"" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.562116787-05:00"" level=info msg=""ClientConn switching balancer to \""pick_first\"""" module=grpc
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.571112493-05:00"" level=info msg=""[graphdriver] using prior storage driver: overlay2""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.621697981-05:00"" level=warning msg=""Your kernel does not support swap memory limit""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.621728039-05:00"" level=warning msg=""Your kernel does not support cgroup rt period""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.621743761-05:00"" level=warning msg=""Your kernel does not support cgroup rt runtime""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.622734788-05:00"" level=info msg=""Loading containers: start.""
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  928.150691] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  928.154686] Bridge firewalling registered
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  928.307141] Initializing XFRM netlink socket
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  928.316594] Netfilter messages via NETLINK v0.30.
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  928.319207] ctnetlink v0.93: registering with nfnetlink.
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-udevd[19357]: link_config: autonegotiation is unset or enabled, the speed and duplex are not writable.
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 networkd-dispatcher[1048]: WARNING:Unknown index 3 seen, reloading interface list
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: docker0: Link UP
Aug 11 00:59:52 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:52.973053622-05:00"" level=info msg=""Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address""
Aug 11 00:59:53 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:53.108088383-05:00"" level=info msg=""Loading containers: done.""
Aug 11 00:59:53 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  929.042551] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=185.176.27.42 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=58832 PROTO=TCP SPT=53173 DPT=4457 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 00:59:53 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:53.686649504-05:00"" level=info msg=""Docker daemon"" commit=369ce74a3c graphdriver(s)=overlay2 version=19.03.6
Aug 11 00:59:53 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:53.688620389-05:00"" level=info msg=""Daemon has completed initialization""
Aug 11 00:59:53 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Started Docker Application Container Engine.
Aug 11 00:59:53 jy-ntp-ddos-amplification-atk-tool-t1498 dockerd[19169]: time=""2020-08-11T00:59:53.853773048-05:00"" level=info msg=""API listen on /var/run/docker.sock""
Aug 11 01:00:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  946.466635] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=91.241.19.15 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=235 ID=14084 PROTO=TCP SPT=46557 DPT=19396 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:00:18 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  953.545319] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.154 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=9152 PROTO=TCP SPT=52044 DPT=7627 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:00:33 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  968.613313] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.47 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=10432 PROTO=TCP SPT=46101 DPT=1911 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:00:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  978.140624] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.47 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=63743 PROTO=TCP SPT=46101 DPT=1916 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:00:48 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  984.079779] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=64980 PROTO=TCP SPT=40268 DPT=8769 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:00:49 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  984.730360] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.45 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=29052 PROTO=TCP SPT=45963 DPT=1602 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: ens3: DHCP lease lost
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 dbus-daemon[978]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.20' (uid=100 pid=7522 comm=""/lib/systemd/systemd-networkd "" label=""unconfined"")
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Started ntp-systemd-netif.service.
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Starting Hostname Service...
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: ens3: DHCPv4 address 10.0.2.14/24 via 10.0.2.1
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: ens3: Configured
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Started ntp-systemd-netif.service.
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Stopping Network Time Service...
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: ntpd exiting on signal 15 (Terminated)
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 96.8.121.205 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 70.35.196.28 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 34.194.39.113 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 159.203.82.102 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 108.61.56.35 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 209.51.161.238 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 45.33.84.208 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 99.104.170.138 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 72.30.35.89 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 142.147.92.5 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 64.79.100.197 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 216.229.4.66 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Stopped Network Time Service.
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 209.222.98.149 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 91.189.89.199 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 193.29.63.150 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 129.250.35.251 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[18232]: 91.189.94.4 local addr 10.0.2.14 -> <null>
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Starting Network Time Service...
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[19620]: systemd-hostnamed.service: Failed to set up mount namespacing: No such file or directory
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[19620]: systemd-hostnamed.service: Failed at step NAMESPACE spawning /lib/systemd/systemd-hostnamed: No such file or directory
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: systemd-hostnamed.service: Main process exited, code=exited, status=226/NAMESPACE
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: systemd-hostnamed.service: Failed with result 'exit-code'.
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Failed to start Hostname Service.
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19653]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19653]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Started Network Time Service.
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: proto: precision = 0.057 usec (-24)
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: Listen and drop on 0 v6wildcard [::]:123
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: Listen normally on 2 lo 127.0.0.1:123
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: Listen normally on 3 ens3 10.0.2.14:123
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: Listen normally on 4 ens3 [fe80::f816:3eff:feb6:5612%2]:123
Aug 11 01:00:58 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: Listening on routing socket on fd #21 for interface updates
Aug 11 01:01:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [  996.021237] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.154 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=22860 PROTO=TCP SPT=52044 DPT=7668 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:01:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:01:06 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1001.940753] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=194.26.25.104 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=29843 PROTO=TCP SPT=50976 DPT=38766 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:01:16 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1012.387416] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=89.248.172.85 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=35994 PROTO=TCP SPT=45951 DPT=38117 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:01:18 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1013.699081] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.117 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=60837 PROTO=TCP SPT=50974 DPT=38931 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:01:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1015.813208] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=185.216.140.31 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=54321 PROTO=TCP SPT=37021 DPT=14265 WINDOW=65535 RES=0x00 SYN URGP=0 
Aug 11 01:01:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 11 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:01:23 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: Could not set hostname: Method call timed out
Aug 11 01:01:23 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: Could not set hostname: Failed to activate service 'org.freedesktop.hostname1': timed out (service_start_timeout=25000ms)
Aug 11 01:01:39 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1034.623543] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=107.175.246.196 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=52 ID=37053 PROTO=TCP SPT=18625 DPT=23 WINDOW=40034 RES=0x00 SYN URGP=0 
Aug 11 01:01:39 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1035.204679] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=195.54.160.21 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=61760 PROTO=TCP SPT=45279 DPT=8081 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:01:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1038.079697] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.42 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=53947 PROTO=TCP SPT=45777 DPT=1255 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:02:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1066.038587] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=114.67.113.78 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=230 ID=62889 PROTO=TCP SPT=43581 DPT=15556 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:02:21 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1076.874474] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.137 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=55665 PROTO=TCP SPT=50974 DPT=38091 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:02:21 jy-ntp-ddos-amplification-atk-tool-t1498 launch_jupyter.sh[1055]: [I 01:02:21.974 LabApp] New terminal with automatic name: 3
Aug 11 01:02:22 jy-ntp-ddos-amplification-atk-tool-t1498 launch_jupyter.sh[1055]: TermSocket.open: 3
Aug 11 01:02:22 jy-ntp-ddos-amplification-atk-tool-t1498 launch_jupyter.sh[1055]: TermSocket.open: Opened 3
Aug 11 01:02:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1096.097812] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.146 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=14672 PROTO=TCP SPT=58105 DPT=64637 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:03:04 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1120.473326] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=194.26.29.132 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=244 ID=2529 PROTO=TCP SPT=51014 DPT=38144 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:03:16 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1132.253222] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.13 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=61017 PROTO=TCP SPT=48872 DPT=7073 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-networkd[7522]: ens3: Configured
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Started ntp-systemd-netif.service.
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Stopping Network Time Service...
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: ntpd exiting on signal 15 (Terminated)
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19657]: 129.79.5.100 local addr 10.0.2.14 -> <null>
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Stopped Network Time Service.
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Starting Network Time Service...
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19729]: ntpd 4.2.8p10@1.3728-o (1): Starting
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19729]: Command line: /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /run/ntp.conf.dhcp -u 111:115
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd[1]: Started Network Time Service.
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: proto: precision = 0.057 usec (-24)
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): good hash signature
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: leapsecond file ('/usr/share/zoneinfo/leap-seconds.list'): loaded, expire=2020-12-28T00:00:00Z last=2017-01-01T00:00:00Z ofs=37
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: Listen and drop on 0 v6wildcard [::]:123
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: Listen normally on 2 lo 127.0.0.1:123
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: Listen normally on 3 ens3 10.0.2.14:123
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: Listen normally on 4 ens3 [fe80::f816:3eff:feb6:5612%2]:123
Aug 11 01:03:25 jy-ntp-ddos-amplification-atk-tool-t1498 ntpd[19733]: Listening on routing socket on fd #21 for interface updates
Aug 11 01:03:41 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:42 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1273 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:42 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:42 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 175 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:42 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 2810 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 194 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 82 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 877 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 228 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 86 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 24 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 168 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:45 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1645 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 224 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 111 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 130 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 947 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 14 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1070 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:48 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1163.668170] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=2343 PROTO=TCP SPT=40268 DPT=7223 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 4278 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 139 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 102 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399078] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399080] audit: audit_lost=1 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399080] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399081] audit: audit_lost=2 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399262] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399263] audit: audit_lost=3 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399662] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.399662] audit: audit_lost=4 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.400056] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:50 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1166.400057] audit: audit_lost=5 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:51 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 737 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:51 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Using degraded feature set (UDP) for DNS server 10.0.2.3.
Aug 11 01:03:51 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:03:52 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1811 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419443] audit_log_start: 28474 callbacks suppressed
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419444] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419445] audit: audit_lost=14243 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419446] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419447] audit: audit_lost=14244 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419681] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419682] audit: audit_lost=14245 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419932] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.419933] audit: audit_lost=14246 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.420044] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:03:55 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1171.420045] audit: audit_lost=14247 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.429297] audit_log_start: 30715 callbacks suppressed
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.429298] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.429302] audit: audit_lost=29606 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.429303] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.429304] audit: audit_lost=29607 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.431391] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.431400] audit: audit_lost=29608 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.431562] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.431563] audit: audit_lost=29609 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.431753] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:00 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1176.431755] audit: audit_lost=29610 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:03 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:03 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 204 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:03 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 104 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 53 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:04 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 27 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 17 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448196] audit_log_start: 23710 callbacks suppressed
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448197] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448198] audit: audit_lost=41467 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448199] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448200] audit: audit_lost=41468 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448405] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448406] audit: audit_lost=41469 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448497] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448498] audit: audit_lost=41470 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448595] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:05 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1181.448596] audit: audit_lost=41471 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:08 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1183.530843] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=45.129.33.149 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=243 ID=15183 PROTO=TCP SPT=40683 DPT=64620 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451482] audit_log_start: 34358 callbacks suppressed
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451483] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451485] audit: audit_lost=58652 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451551] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451552] audit: audit_lost=58653 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451766] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451767] audit: audit_lost=58654 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451835] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451836] audit: audit_lost=58655 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451896] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:10 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1186.451896] audit: audit_lost=58656 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.455632] audit_log_start: 28043 callbacks suppressed
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.455633] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.455635] audit: audit_lost=72680 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.455919] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.455921] audit: audit_lost=72681 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.456422] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.456423] audit: audit_lost=72682 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.456657] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.456658] audit: audit_lost=72683 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.456799] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1191.456800] audit: audit_lost=72684 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:15 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 6 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.459338] audit_log_start: 33018 callbacks suppressed
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.459339] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.459340] audit: audit_lost=89194 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.459890] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.459891] audit: audit_lost=89195 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.460196] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.460198] audit: audit_lost=89196 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.460455] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.460456] audit: audit_lost=89197 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.460606] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:20 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1196.460607] audit: audit_lost=89198 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:24 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:24 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 10 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.463991] audit_log_start: 31934 callbacks suppressed
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.463993] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.463995] audit: audit_lost=105167 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464336] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464338] audit: audit_lost=105168 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464468] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464469] audit: audit_lost=105169 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464569] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464570] audit: audit_lost=105170 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464587] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:25 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1201.464588] audit: audit_lost=105171 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:26 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1132 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:26 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:27 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1117 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 6 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:28 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.467485] audit_log_start: 23885 callbacks suppressed
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.467493] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.467495] audit: audit_lost=117115 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.468927] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.468928] audit: audit_lost=117116 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.469133] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.469135] audit: audit_lost=117117 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.470673] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.470676] audit: audit_lost=117118 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.470948] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:30 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1206.470949] audit: audit_lost=117119 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:29 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1575 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471426] audit_log_start: 36929 callbacks suppressed
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471428] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471429] audit: audit_lost=135585 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471489] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471491] audit: audit_lost=135586 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471729] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471730] audit: audit_lost=135587 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471940] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.471941] audit: audit_lost=135588 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.472160] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:35 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1211.472161] audit: audit_lost=135589 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:39 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1215.039819] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=119.18.52.235 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=241 ID=38081 PROTO=TCP SPT=46857 DPT=22113 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 54 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 82 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 21 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 6 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475340] audit_log_start: 28096 callbacks suppressed
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475344] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475346] audit: audit_lost=149638 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475533] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475534] audit: audit_lost=149639 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475969] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.475970] audit: audit_lost=149640 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.476080] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.476080] audit: audit_lost=149641 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.476177] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:40 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.476178] audit: audit_lost=149642 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:41 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.566305] [UFW BLOCK] IN=ens3 OUT= MAC=fa:16:3e:b6:56:12:fa:16:3e:7a:01:fb:08:00 SRC=185.154.13.29 DST=10.0.2.14 LEN=40 TOS=0x00 PREC=0x00 TTL=240 ID=2356 PROTO=TCP SPT=40268 DPT=3656 WINDOW=1024 RES=0x00 SYN URGP=0 
Aug 11 01:04:41 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1216.693870] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:41 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1217.159289] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1217.654360] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1217.799848] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1217.848732] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1218.184410] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1218.232376] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1218.288006] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1218.464606] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:42 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1051 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1218.687098] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 641 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 25 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 141 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 77 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:43 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 8 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:44 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479300] audit_log_start: 19546 callbacks suppressed
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479301] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479303] audit: audit_lost=159416 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479425] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479426] audit: audit_lost=159417 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479493] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479494] audit: audit_lost=159418 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479561] audit: audit_backlog=8193 > audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479561] audit: audit_lost=159419 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479587] audit: audit_backlog=8194 > audit_backlog_limit=8192
Aug 11 01:04:45 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.479588] audit: audit_lost=159420 audit_rate_limit=0 audit_backlog_limit=8192
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.729096] net_ratelimit: 73 callbacks suppressed
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.729097] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.734090] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.734788] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.743453] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.745027] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.745103] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 1818 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 5 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.859204] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.974096] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.980306] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 117 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 kernel: [ 1221.996260] nf_conntrack: nf_conntrack: table full, dropping packet
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 17 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 10 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:46 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 162 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 249 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 65 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 176 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 68 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:47 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 129 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 33 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Aug 11 01:04:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: message repeated 36 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Aug 11 01:04:48 jy-ntp-ddos-amplification-atk-tool-t1498 systemd-resolved[7562]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
